int test0(int x0,int x1,int x2,int x3,int x4,int x5,int x6,int x7,int x8,int x9,int x10,int x11,int x12,int x13,int x14){
	int* p = NULL;
	int* q = NULL;
	int z = 0;
	int y0 = 0;
	int y1 = 0;
	int y2 = 0;
	int y3 = 0;
	int y4 = 0;
	int y5 = 0;
	int y6 = 0;
	int y7 = 0;
	int y8 = 0;
	int y9 = 0;
	int y10 = 0;
	y0 = 39;
	y1 = 72;
	y2 = 80;
	y3 = 43;
	y4 = 9;
	y5 = 32;
	y6 = 80;
	y7 = 71;
	y8 = 53;
	y9 = 88;
	y10 = 40;
	x9 = 12;
	z = z + x4;
	x2 = 57;
	z = z + x6;
	y1 = 9;
	z = z + y0;
	y0 = 14;
	z = z + y3;
	y8 = 82;
	z = z + y5;
	y5 = 48;
	z = z + y3;
	y0 = 56;
	z = z + y0;
	y4 = 80;
	z = z + y7;
	x7 = 61;
	z = z + x7;
	x3 = 63;
	z = z + x13;
	x5 = 68;
	z = z + x7;
	x7 = 97;
	z = z + x8;
	x5 = 50;
	z = z + x10;
	x13 = 78;
	z = z + x8;
	x1 = 95;
	z = z + x0;
	y5 = 94;
	z = z + y3;
	y7 = 66;
	z = z + y1;
	x1 = 79;
	z = z + x11;
	y9 = 63;
	z = z + y3;
	y2 = 78;
	z = z + y9;
	y9 = 64;
	z = z + y1;
	x9 = 87;
	z = z + x0;
	x2 = 27;
	z = z + x1;
	y3 = 35;
	z = z + y0;
	y3 = 73;
	z = z + y0;
	y3 = 41;
	z = z + y3;
	y6 = 88;
	z = z + y8;
	y7 = 47;
	z = z + y3;
	println(z);
	p = new int[49];
	*p = 12;
	q = p + 2*1 - p - 1 + p;
	while (q < p+49){
		if (x0 % 2==0) {*q = *(q-1) % 80;}
		else {*q = *(q-1) - 84;}
		q = q + 1;
	}
	println(*(q-1));
	println(q - p);
	delete [] p;
	return 1356238590;
}
int test1(int x0,int x1,int x2,int x3,int x4,int x5,int x6,int x7,int x8,int x9,int x10,int x11,int x12,int x13,int x14,int x15,int x16){
	int* p = NULL;
	int* q = NULL;
	int z = 0;
	int y0 = 0;
	int y1 = 0;
	int y2 = 0;
	int y3 = 0;
	int y4 = 0;
	int y5 = 0;
	int y6 = 0;
	int y7 = 0;
	y0 = 69;
	y1 = 50;
	y2 = 28;
	y3 = 43;
	y4 = 37;
	y5 = 58;
	y6 = 75;
	y7 = 90;
	x13 = 29;
	z = z + x12;
	y6 = 41;
	z = z + y1;
	y5 = 3;
	z = z + y2;
	x8 = 81;
	z = z + x4;
	y1 = 0;
	z = z + y0;
	x11 = 14;
	z = z + x2;
	y4 = 15;
	z = z + y0;
	y0 = 22;
	z = z + y6;
	y2 = 24;
	z = z + y2;
	x11 = 89;
	z = z + x16;
	y5 = 21;
	z = z + y0;
	y5 = 74;
	z = z + y5;
	x10 = 73;
	z = z + x8;
	y3 = 39;
	z = z + y2;
	x13 = 39;
	z = z + x1;
	x4 = 72;
	z = z + x9;
	y2 = 81;
	z = z + y1;
	x10 = 29;
	z = z + x6;
	println(z);
	p = new int[68];
	*p = 3;
	q = p + 2*1 - p - 1 + p;
	while (q < p+68){
		if (x0 % 2==0) {*q = *(q-1) + 28;}
		else {*q = *(q-1) - 20;}
		q = q + 1;
	}
	println(*(q-1));
	println(q - p);
	delete [] p;
	return test0(20,77,16,29,1,15,33,x1,x7,x3,x10,x10,x13,88,x7);
}
int test2(int x0,int x1,int x2,int x3,int x4,int x5,int x6,int x7,int x8,int x9,int x10,int x11,int x12,int x13){
	int* p = NULL;
	int* q = NULL;
	int z = 0;
	int y0 = 0;
	int y1 = 0;
	int y2 = 0;
	int y3 = 0;
	int y4 = 0;
	int y5 = 0;
	int y6 = 0;
	int y7 = 0;
	y0 = 42;
	y1 = 58;
	y2 = 43;
	y3 = 81;
	y4 = 74;
	y5 = 12;
	y6 = 62;
	y7 = 50;
	x8 = 17;
	z = z + x0;
	y3 = 71;
	z = z + y1;
	y1 = 36;
	z = z + y5;
	x13 = 83;
	z = z + x12;
	x9 = 95;
	z = z + x4;
	x1 = 12;
	z = z + x12;
	x12 = 95;
	z = z + x1;
	y2 = 89;
	z = z + y0;
	y2 = 93;
	z = z + y2;
	x2 = 83;
	z = z + x11;
	x5 = 12;
	z = z + x4;
	println(z);
	p = new int[71];
	*p = 96;
	q = p + 2*1 - p - 1 + p;
	while (q < p+71){
		if (x0 % 2==0) {*q = *(q-1) % 56;}
		else {*q = *(q-1) % 65;}
		q = q + 1;
	}
	println(*(q-1));
	println(q - p);
	delete [] p;
	return test1(63,x2,x2,72,x0,64,38,25,75,61,89,x6,x7,x2,x13,61,x5);
}
int test3(int x0,int x1,int x2,int x3,int x4){
	int* p = NULL;
	int* q = NULL;
	int z = 0;
	int y0 = 0;
	int y1 = 0;
	int y2 = 0;
	int y3 = 0;
	int y4 = 0;
	int y5 = 0;
	int y6 = 0;
	int y7 = 0;
	int y8 = 0;
	int y9 = 0;
	y0 = 95;
	y1 = 50;
	y2 = 41;
	y3 = 22;
	y4 = 92;
	y5 = 23;
	y6 = 38;
	y7 = 24;
	y8 = 13;
	y9 = 61;
	y6 = 88;
	z = z + y4;
	y6 = 81;
	z = z + y0;
	x4 = 93;
	z = z + x3;
	x4 = 48;
	z = z + x0;
	x4 = 57;
	z = z + x4;
	y0 = 94;
	z = z + y4;
	x4 = 24;
	z = z + x3;
	x4 = 26;
	z = z + x0;
	println(z);
	p = new int[33];
	*p = 16;
	q = p + 2*1 - p - 1 + p;
	while (q < p+33){
		if (x0 % 2==0) {*q = *(q-1) * 89;}
		else {*q = *(q-1) - 91;}
		q = q + 1;
	}
	println(*(q-1));
	println(q - p);
	delete [] p;
	return test2(17,x4,36,x1,x2,90,90,x1,x0,67,x0,62,x3,x2);
}
int test4(int x0,int x1,int x2,int x3,int x4,int x5,int x6,int x7,int x8,int x9,int x10,int x11){
	int* p = NULL;
	int* q = NULL;
	int z = 0;
	int y0 = 0;
	int y1 = 0;
	int y2 = 0;
	int y3 = 0;
	int y4 = 0;
	int y5 = 0;
	int y6 = 0;
	y0 = 55;
	y1 = 55;
	y2 = 74;
	y3 = 82;
	y4 = 26;
	y5 = 17;
	y6 = 70;
	x4 = 3;
	z = z + x1;
	y0 = 29;
	z = z + y5;
	x4 = 24;
	z = z + x3;
	y2 = 94;
	z = z + y4;
	y0 = 75;
	z = z + y3;
	x11 = 18;
	z = z + x10;
	y5 = 21;
	z = z + y0;
	x6 = 46;
	z = z + x0;
	println(z);
	p = new int[51];
	*p = 3;
	q = p + 2*1 - p - 1 + p;
	while (q < p+51){
		if (x0 % 2==0) {*q = *(q-1) * 93;}
		else {*q = *(q-1) - 79;}
		q = q + 1;
	}
	println(*(q-1));
	println(q - p);
	delete [] p;
	return test3(x1,x10,25,90,x10);
}
int test5(int x0,int x1,int x2,int x3,int x4,int x5,int x6,int x7,int x8,int x9,int x10,int x11,int x12,int x13,int x14,int x15,int x16,int x17,int x18,int x19){
	int* p = NULL;
	int* q = NULL;
	int z = 0;
	int y0 = 0;
	int y1 = 0;
	int y2 = 0;
	int y3 = 0;
	int y4 = 0;
	int y5 = 0;
	y0 = 39;
	y1 = 88;
	y2 = 64;
	y3 = 9;
	y4 = 83;
	y5 = 58;
	y1 = 87;
	z = z + y2;
	y0 = 41;
	z = z + y1;
	x10 = 40;
	z = z + x3;
	x10 = 68;
	z = z + x12;
	y2 = 89;
	z = z + y2;
	x19 = 72;
	z = z + x2;
	x4 = 42;
	z = z + x19;
	x17 = 38;
	z = z + x0;
	x5 = 49;
	z = z + x19;
	y1 = 27;
	z = z + y3;
	println(z);
	p = new int[34];
	*p = 21;
	q = p + 2*1 - p - 1 + p;
	while (q < p+34){
		if (x0 % 2==0) {*q = *(q-1) - 55;}
		else {*q = *(q-1) + 3;}
		q = q + 1;
	}
	println(*(q-1));
	println(q - p);
	delete [] p;
	return test4(66,8,69,x12,x2,66,2,x0,77,x3,19,36);
}
int test6(int x0,int x1,int x2,int x3,int x4,int x5,int x6,int x7,int x8,int x9,int x10){
	int* p = NULL;
	int* q = NULL;
	int z = 0;
	int y0 = 0;
	int y1 = 0;
	y0 = 8;
	y1 = 51;
	y0 = 5;
	z = z + y0;
	y0 = 21;
	z = z + y0;
	x10 = 16;
	z = z + x8;
	y0 = 30;
	z = z + y0;
	x10 = 56;
	z = z + x8;
	x2 = 24;
	z = z + x2;
	x3 = 99;
	z = z + x1;
	x0 = 5;
	z = z + x4;
	println(z);
	p = new int[10];
	*p = 11;
	q = p + 2*1 - p - 1 + p;
	while (q < p+10){
		if (x0 % 2==0) {*q = *(q-1) + 26;}
		else {*q = *(q-1) * 52;}
		q = q + 1;
	}
	println(*(q-1));
	println(q - p);
	delete [] p;
	return test5(x8,x1,x2,x6,42,83,x8,79,81,66,33,x2,x10,33,38,x9,x1,0,39,37);
}
int test7(int x0){
	int* p = NULL;
	int* q = NULL;
	int z = 0;
	int y0 = 0;
	int y1 = 0;
	int y2 = 0;
	int y3 = 0;
	int y4 = 0;
	int y5 = 0;
	int y6 = 0;
	int y7 = 0;
	y0 = 72;
	y1 = 88;
	y2 = 17;
	y3 = 20;
	y4 = 19;
	y5 = 32;
	y6 = 54;
	y7 = 82;
	y0 = 67;
	z = z + y2;
	x0 = 10;
	z = z + x0;
	y0 = 77;
	z = z + y5;
	x0 = 97;
	z = z + x0;
	x0 = 52;
	z = z + x0;
	x0 = 80;
	z = z + x0;
	x0 = 37;
	z = z + x0;
	x0 = 26;
	z = z + x0;
	x0 = 55;
	z = z + x0;
	y4 = 8;
	z = z + y1;
	y4 = 13;
	z = z + y3;
	y3 = 22;
	z = z + y2;
	x0 = 33;
	z = z + x0;
	x0 = 85;
	z = z + x0;
	y0 = 81;
	z = z + y2;
	y1 = 75;
	z = z + y3;
	x0 = 20;
	z = z + x0;
	y2 = 94;
	z = z + y1;
	x0 = 54;
	z = z + x0;
	x0 = 23;
	z = z + x0;
	x0 = 10;
	z = z + x0;
	x0 = 51;
	z = z + x0;
	x0 = 31;
	z = z + x0;
	x0 = 39;
	z = z + x0;
	println(z);
	p = new int[42];
	*p = 12;
	q = p + 2*1 - p - 1 + p;
	while (q < p+42){
		if (x0 % 2==0) {*q = *(q-1) - 46;}
		else {*q = *(q-1) * 18;}
		q = q + 1;
	}
	println(*(q-1));
	println(q - p);
	delete [] p;
	return test6(15,x0,x0,90,27,52,71,x0,69,x0,20);
}
int test8(int x0,int x1,int x2,int x3,int x4,int x5,int x6,int x7,int x8,int x9,int x10,int x11){
	int* p = NULL;
	int* q = NULL;
	int z = 0;
	int y0 = 0;
	int y1 = 0;
	int y2 = 0;
	int y3 = 0;
	int y4 = 0;
	int y5 = 0;
	int y6 = 0;
	int y7 = 0;
	int y8 = 0;
	y0 = 69;
	y1 = 94;
	y2 = 11;
	y3 = 40;
	y4 = 40;
	y5 = 55;
	y6 = 58;
	y7 = 30;
	y8 = 71;
	x6 = 38;
	z = z + x0;
	y4 = 78;
	z = z + y2;
	y7 = 28;
	z = z + y1;
	y5 = 11;
	z = z + y7;
	y5 = 12;
	z = z + y2;
	y3 = 92;
	z = z + y5;
	y0 = 89;
	z = z + y2;
	y3 = 49;
	z = z + y6;
	x3 = 66;
	z = z + x7;
	x4 = 89;
	z = z + x5;
	x1 = 50;
	z = z + x2;
	y5 = 17;
	z = z + y4;
	x5 = 67;
	z = z + x1;
	x3 = 70;
	z = z + x11;
	x7 = 41;
	z = z + x10;
	y2 = 68;
	z = z + y7;
	x2 = 91;
	z = z + x4;
	y0 = 49;
	z = z + y2;
	y7 = 76;
	z = z + y0;
	x5 = 37;
	z = z + x4;
	x8 = 97;
	z = z + x4;
	x4 = 79;
	z = z + x2;
	println(z);
	p = new int[80];
	*p = 74;
	q = p + 2*1 - p - 1 + p;
	while (q < p+80){
		if (x0 % 2==0) {*q = *(q-1) - 15;}
		else {*q = *(q-1) + 65;}
		q = q + 1;
	}
	println(*(q-1));
	println(q - p);
	delete [] p;
	return test7(x5);
}
int test9(int x0,int x1,int x2,int x3){
	int* p = NULL;
	int* q = NULL;
	int z = 0;
	int y0 = 0;
	int y1 = 0;
	int y2 = 0;
	int y3 = 0;
	int y4 = 0;
	int y5 = 0;
	int y6 = 0;
	int y7 = 0;
	int y8 = 0;
	int y9 = 0;
	int y10 = 0;
	int y11 = 0;
	int y12 = 0;
	int y13 = 0;
	y0 = 49;
	y1 = 85;
	y2 = 25;
	y3 = 99;
	y4 = 47;
	y5 = 27;
	y6 = 50;
	y7 = 75;
	y8 = 71;
	y9 = 63;
	y10 = 20;
	y11 = 8;
	y12 = 91;
	y13 = 95;
	y11 = 11;
	z = z + y5;
	println(z);
	p = new int[62];
	*p = 92;
	q = p + 2*1 - p - 1 + p;
	while (q < p+62){
		if (x0 % 2==0) {*q = *(q-1) / 93;}
		else {*q = *(q-1) % 87;}
		q = q + 1;
	}
	println(*(q-1));
	println(q - p);
	delete [] p;
	return test8(31,x0,5,30,81,x1,83,80,x1,90,5,x0);
}
int test10(int x0){
	int* p = NULL;
	int* q = NULL;
	int z = 0;
	int y0 = 0;
	int y1 = 0;
	int y2 = 0;
	int y3 = 0;
	int y4 = 0;
	int y5 = 0;
	int y6 = 0;
	int y7 = 0;
	int y8 = 0;
	int y9 = 0;
	int y10 = 0;
	int y11 = 0;
	int y12 = 0;
	int y13 = 0;
	int y14 = 0;
	int y15 = 0;
	int y16 = 0;
	int y17 = 0;
	y0 = 39;
	y1 = 74;
	y2 = 41;
	y3 = 55;
	y4 = 61;
	y5 = 99;
	y6 = 38;
	y7 = 16;
	y8 = 11;
	y9 = 19;
	y10 = 21;
	y11 = 16;
	y12 = 1;
	y13 = 12;
	y14 = 97;
	y15 = 82;
	y16 = 53;
	y17 = 6;
	x0 = 38;
	z = z + x0;
	x0 = 7;
	z = z + x0;
	x0 = 39;
	z = z + x0;
	x0 = 46;
	z = z + x0;
	x0 = 31;
	z = z + x0;
	x0 = 95;
	z = z + x0;
	x0 = 13;
	z = z + x0;
	y4 = 14;
	z = z + y11;
	y2 = 64;
	z = z + y2;
	x0 = 39;
	z = z + x0;
	x0 = 94;
	z = z + x0;
	x0 = 36;
	z = z + x0;
	y15 = 74;
	z = z + y2;
	x0 = 33;
	z = z + x0;
	x0 = 30;
	z = z + x0;
	println(z);
	p = new int[17];
	*p = 46;
	q = p + 2*1 - p - 1 + p;
	while (q < p+17){
		if (x0 % 2==0) {*q = *(q-1) + 6;}
		else {*q = *(q-1) - 60;}
		q = q + 1;
	}
	println(*(q-1));
	println(q - p);
	delete [] p;
	return test9(88,43,x0,57);
}
int test11(int x0,int x1,int x2,int x3,int x4,int x5){
	int* p = NULL;
	int* q = NULL;
	int z = 0;
	int y0 = 0;
	int y1 = 0;
	int y2 = 0;
	int y3 = 0;
	int y4 = 0;
	int y5 = 0;
	int y6 = 0;
	int y7 = 0;
	int y8 = 0;
	y0 = 50;
	y1 = 92;
	y2 = 37;
	y3 = 7;
	y4 = 60;
	y5 = 12;
	y6 = 39;
	y7 = 23;
	y8 = 81;
	y1 = 99;
	z = z + y6;
	y2 = 38;
	z = z + y1;
	x3 = 74;
	z = z + x0;
	y7 = 86;
	z = z + y7;
	y6 = 17;
	z = z + y7;
	y0 = 86;
	z = z + y6;
	y5 = 99;
	z = z + y6;
	println(z);
	p = new int[85];
	*p = 23;
	q = p + 2*1 - p - 1 + p;
	while (q < p+85){
		if (x0 % 2==0) {*q = *(q-1) % 9;}
		else {*q = *(q-1) / 91;}
		q = q + 1;
	}
	println(*(q-1));
	println(q - p);
	delete [] p;
	return test10(96);
}
int test12(int x0,int x1,int x2,int x3,int x4,int x5,int x6,int x7,int x8,int x9,int x10,int x11,int x12,int x13,int x14){
	int* p = NULL;
	int* q = NULL;
	int z = 0;
	int y0 = 0;
	int y1 = 0;
	y0 = 69;
	y1 = 30;
	y0 = 35;
	z = z + y0;
	y0 = 55;
	z = z + y0;
	x5 = 24;
	z = z + x0;
	x5 = 44;
	z = z + x10;
	x13 = 81;
	z = z + x4;
	x13 = 99;
	z = z + x12;
	x4 = 33;
	z = z + x5;
	x4 = 83;
	z = z + x7;
	y0 = 81;
	z = z + y0;
	x14 = 1;
	z = z + x12;
	y0 = 64;
	z = z + y0;
	x8 = 23;
	z = z + x4;
	x11 = 33;
	z = z + x6;
	x12 = 58;
	z = z + x13;
	x14 = 45;
	z = z + x4;
	y0 = 84;
	z = z + y0;
	y0 = 65;
	z = z + y0;
	y0 = 57;
	z = z + y0;
	println(z);
	p = new int[96];
	*p = 22;
	q = p + 2*1 - p - 1 + p;
	while (q < p+96){
		if (x0 % 2==0) {*q = *(q-1) + 83;}
		else {*q = *(q-1) * 96;}
		q = q + 1;
	}
	println(*(q-1));
	println(q - p);
	delete [] p;
	return test11(37,x1,81,x9,58,x4);
}
int test13(int x0,int x1,int x2){
	int* p = NULL;
	int* q = NULL;
	int z = 0;
	int y0 = 0;
	int y1 = 0;
	int y2 = 0;
	int y3 = 0;
	int y4 = 0;
	int y5 = 0;
	int y6 = 0;
	int y7 = 0;
	int y8 = 0;
	int y9 = 0;
	int y10 = 0;
	int y11 = 0;
	int y12 = 0;
	int y13 = 0;
	int y14 = 0;
	int y15 = 0;
	int y16 = 0;
	y0 = 0;
	y1 = 60;
	y2 = 16;
	y3 = 2;
	y4 = 78;
	y5 = 81;
	y6 = 52;
	y7 = 84;
	y8 = 99;
	y9 = 9;
	y10 = 9;
	y11 = 94;
	y12 = 83;
	y13 = 81;
	y14 = 28;
	y15 = 65;
	y16 = 76;
	y6 = 27;
	z = z + y1;
	x1 = 14;
	z = z + x0;
	y12 = 51;
	z = z + y6;
	y14 = 58;
	z = z + y13;
	y0 = 39;
	z = z + y15;
	x0 = 66;
	z = z + x1;
	y4 = 57;
	z = z + y13;
	y6 = 41;
	z = z + y8;
	x0 = 17;
	z = z + x2;
	x1 = 80;
	z = z + x2;
	x0 = 22;
	z = z + x2;
	x1 = 21;
	z = z + x2;
	y0 = 3;
	z = z + y13;
	x2 = 32;
	z = z + x1;
	y1 = 89;
	z = z + y3;
	y15 = 23;
	z = z + y5;
	y5 = 39;
	z = z + y9;
	y3 = 5;
	z = z + y0;
	y15 = 96;
	z = z + y15;
	x2 = 91;
	z = z + x0;
	x2 = 65;
	z = z + x0;
	x2 = 96;
	z = z + x0;
	x0 = 26;
	z = z + x1;
	x1 = 48;
	z = z + x2;
	x2 = 18;
	z = z + x0;
	println(z);
	p = new int[11];
	*p = 25;
	q = p + 2*1 - p - 1 + p;
	while (q < p+11){
		if (x0 % 2==0) {*q = *(q-1) % 65;}
		else {*q = *(q-1) + 8;}
		q = q + 1;
	}
	println(*(q-1));
	println(q - p);
	delete [] p;
	return test12(x0,63,x1,40,79,30,29,9,41,x0,6,x1,x1,x1,x1);
}
int test14(int x0,int x1,int x2){
	int* p = NULL;
	int* q = NULL;
	int z = 0;
	int y0 = 0;
	int y1 = 0;
	y0 = 43;
	y1 = 25;
	x2 = 86;
	z = z + x0;
	x2 = 28;
	z = z + x0;
	x1 = 82;
	z = z + x2;
	y0 = 65;
	z = z + y0;
	y0 = 41;
	z = z + y0;
	y0 = 14;
	z = z + y0;
	x1 = 22;
	z = z + x1;
	x2 = 85;
	z = z + x2;
	y0 = 68;
	z = z + y0;
	y0 = 0;
	z = z + y0;
	y0 = 70;
	z = z + y0;
	y0 = 19;
	z = z + y0;
	x2 = 87;
	z = z + x1;
	y0 = 5;
	z = z + y0;
	y0 = 6;
	z = z + y0;
	y0 = 74;
	z = z + y0;
	y0 = 31;
	z = z + y0;
	y0 = 57;
	z = z + y0;
	x2 = 44;
	z = z + x2;
	x2 = 79;
	z = z + x2;
	x2 = 98;
	z = z + x2;
	x2 = 11;
	z = z + x1;
	y0 = 95;
	z = z + y0;
	y0 = 11;
	z = z + y0;
	y0 = 37;
	z = z + y0;
	y0 = 72;
	z = z + y0;
	x0 = 65;
	z = z + x0;
	println(z);
	p = new int[32];
	*p = 45;
	q = p + 2*1 - p - 1 + p;
	while (q < p+32){
		if (x0 % 2==0) {*q = *(q-1) + 11;}
		else {*q = *(q-1) + 84;}
		q = q + 1;
	}
	println(*(q-1));
	println(q - p);
	delete [] p;
	return test13(38,35,20);
}
int test15(int x0,int x1,int x2,int x3,int x4,int x5,int x6,int x7){
	int* p = NULL;
	int* q = NULL;
	int z = 0;
	int y0 = 0;
	int y1 = 0;
	int y2 = 0;
	int y3 = 0;
	int y4 = 0;
	int y5 = 0;
	int y6 = 0;
	y0 = 46;
	y1 = 17;
	y2 = 46;
	y3 = 9;
	y4 = 96;
	y5 = 15;
	y6 = 52;
	y5 = 26;
	z = z + y3;
	y3 = 60;
	z = z + y0;
	y0 = 56;
	z = z + y1;
	x2 = 46;
	z = z + x6;
	y4 = 60;
	z = z + y0;
	y4 = 87;
	z = z + y5;
	x4 = 90;
	z = z + x4;
	x1 = 40;
	z = z + x7;
	y4 = 24;
	z = z + y0;
	y0 = 17;
	z = z + y2;
	y1 = 57;
	z = z + y0;
	x7 = 52;
	z = z + x6;
	y1 = 68;
	z = z + y0;
	x7 = 98;
	z = z + x4;
	x0 = 65;
	z = z + x4;
	x5 = 55;
	z = z + x5;
	y5 = 30;
	z = z + y4;
	x3 = 90;
	z = z + x6;
	y0 = 88;
	z = z + y5;
	x0 = 57;
	z = z + x3;
	x5 = 2;
	z = z + x3;
	y0 = 79;
	z = z + y4;
	y4 = 12;
	z = z + y1;
	y2 = 78;
	z = z + y2;
	x4 = 94;
	z = z + x7;
	x0 = 77;
	z = z + x7;
	println(z);
	p = new int[37];
	*p = 66;
	q = p + 2*1 - p - 1 + p;
	while (q < p+37){
		if (x0 % 2==0) {*q = *(q-1) * 41;}
		else {*q = *(q-1) * 65;}
		q = q + 1;
	}
	println(*(q-1));
	println(q - p);
	delete [] p;
	return test14(x3,41,26);
}
int test16(int x0,int x1,int x2,int x3,int x4,int x5,int x6,int x7){
	int* p = NULL;
	int* q = NULL;
	int z = 0;
	int y0 = 0;
	int y1 = 0;
	int y2 = 0;
	y0 = 22;
	y1 = 89;
	y2 = 46;
	x2 = 48;
	z = z + x3;
	x2 = 6;
	z = z + x1;
	y1 = 33;
	z = z + y0;
	y0 = 45;
	z = z + y1;
	x5 = 29;
	z = z + x4;
	y0 = 38;
	z = z + y0;
	println(z);
	p = new int[67];
	*p = 17;
	q = p + 2*1 - p - 1 + p;
	while (q < p+67){
		if (x0 % 2==0) {*q = *(q-1) / 68;}
		else {*q = *(q-1) % 54;}
		q = q + 1;
	}
	println(*(q-1));
	println(q - p);
	delete [] p;
	return test15(x6,x5,x4,x7,63,x7,23,x5);
}
int test17(int x0,int x1,int x2,int x3){
	int* p = NULL;
	int* q = NULL;
	int z = 0;
	int y0 = 0;
	int y1 = 0;
	int y2 = 0;
	int y3 = 0;
	int y4 = 0;
	int y5 = 0;
	int y6 = 0;
	int y7 = 0;
	int y8 = 0;
	y0 = 54;
	y1 = 24;
	y2 = 3;
	y3 = 30;
	y4 = 72;
	y5 = 41;
	y6 = 48;
	y7 = 90;
	y8 = 57;
	y1 = 48;
	z = z + y5;
	x2 = 4;
	z = z + x0;
	x1 = 84;
	z = z + x3;
	x3 = 24;
	z = z + x2;
	x3 = 13;
	z = z + x0;
	y4 = 98;
	z = z + y6;
	x1 = 42;
	z = z + x0;
	x0 = 26;
	z = z + x1;
	y6 = 10;
	z = z + y1;
	x3 = 9;
	z = z + x0;
	y1 = 19;
	z = z + y3;
	x3 = 37;
	z = z + x0;
	x2 = 13;
	z = z + x1;
	x3 = 8;
	z = z + x2;
	y6 = 19;
	z = z + y6;
	x1 = 67;
	z = z + x1;
	x2 = 94;
	z = z + x0;
	x3 = 93;
	z = z + x1;
	x0 = 68;
	z = z + x2;
	y1 = 66;
	z = z + y7;
	x3 = 88;
	z = z + x2;
	x0 = 33;
	z = z + x3;
	x0 = 65;
	z = z + x2;
	x1 = 11;
	z = z + x0;
	x1 = 1;
	z = z + x0;
	y6 = 77;
	z = z + y5;
	println(z);
	p = new int[59];
	*p = 46;
	q = p + 2*1 - p - 1 + p;
	while (q < p+59){
		if (x0 % 2==0) {*q = *(q-1) % 67;}
		else {*q = *(q-1) * 79;}
		q = q + 1;
	}
	println(*(q-1));
	println(q - p);
	delete [] p;
	return test16(x1,x2,56,77,53,x1,x2,50);
}
int test18(int x0,int x1,int x2,int x3,int x4,int x5,int x6,int x7,int x8,int x9,int x10,int x11){
	int* p = NULL;
	int* q = NULL;
	int z = 0;
	int y0 = 0;
	int y1 = 0;
	int y2 = 0;
	int y3 = 0;
	int y4 = 0;
	int y5 = 0;
	int y6 = 0;
	int y7 = 0;
	int y8 = 0;
	int y9 = 0;
	int y10 = 0;
	int y11 = 0;
	int y12 = 0;
	int y13 = 0;
	int y14 = 0;
	y0 = 59;
	y1 = 59;
	y2 = 73;
	y3 = 72;
	y4 = 5;
	y5 = 2;
	y6 = 85;
	y7 = 64;
	y8 = 99;
	y9 = 97;
	y10 = 82;
	y11 = 1;
	y12 = 75;
	y13 = 0;
	y14 = 63;
	y12 = 59;
	z = z + y7;
	y6 = 45;
	z = z + y2;
	x2 = 57;
	z = z + x7;
	x8 = 9;
	z = z + x10;
	x9 = 52;
	z = z + x7;
	y2 = 29;
	z = z + y6;
	y10 = 73;
	z = z + y1;
	println(z);
	p = new int[6];
	*p = 26;
	q = p + 2*1 - p - 1 + p;
	while (q < p+6){
		if (x0 % 2==0) {*q = *(q-1) * 42;}
		else {*q = *(q-1) / 82;}
		q = q + 1;
	}
	println(*(q-1));
	println(q - p);
	delete [] p;
	return test17(95,x3,x6,23);
}
int test19(int x0,int x1,int x2){
	int* p = NULL;
	int* q = NULL;
	int z = 0;
	int y0 = 0;
	int y1 = 0;
	int y2 = 0;
	int y3 = 0;
	int y4 = 0;
	int y5 = 0;
	int y6 = 0;
	int y7 = 0;
	int y8 = 0;
	int y9 = 0;
	int y10 = 0;
	int y11 = 0;
	int y12 = 0;
	int y13 = 0;
	int y14 = 0;
	int y15 = 0;
	int y16 = 0;
	int y17 = 0;
	int y18 = 0;
	int y19 = 0;
	int y20 = 0;
	y0 = 83;
	y1 = 3;
	y2 = 85;
	y3 = 2;
	y4 = 72;
	y5 = 89;
	y6 = 46;
	y7 = 46;
	y8 = 96;
	y9 = 27;
	y10 = 89;
	y11 = 50;
	y12 = 5;
	y13 = 14;
	y14 = 9;
	y15 = 10;
	y16 = 39;
	y17 = 32;
	y18 = 3;
	y19 = 22;
	y20 = 65;
	y9 = 35;
	z = z + y17;
	x0 = 75;
	z = z + x2;
	x0 = 41;
	z = z + x1;
	y15 = 94;
	z = z + y13;
	x0 = 9;
	z = z + x2;
	x2 = 77;
	z = z + x1;
	x1 = 86;
	z = z + x2;
	x2 = 70;
	z = z + x1;
	y17 = 66;
	z = z + y5;
	x1 = 23;
	z = z + x0;
	y16 = 24;
	z = z + y12;
	x0 = 66;
	z = z + x2;
	println(z);
	p = new int[15];
	*p = 28;
	q = p + 2*1 - p - 1 + p;
	while (q < p+15){
		if (x0 % 2==0) {*q = *(q-1) - 49;}
		else {*q = *(q-1) % 12;}
		q = q + 1;
	}
	println(*(q-1));
	println(q - p);
	delete [] p;
	return test18(x1,82,x1,87,20,x0,x1,x0,27,58,40,50);
}
int test20(int x0,int x1,int x2,int x3){
	int* p = NULL;
	int* q = NULL;
	int z = 0;
	int y0 = 0;
	int y1 = 0;
	int y2 = 0;
	int y3 = 0;
	int y4 = 0;
	int y5 = 0;
	int y6 = 0;
	int y7 = 0;
	int y8 = 0;
	int y9 = 0;
	int y10 = 0;
	int y11 = 0;
	int y12 = 0;
	int y13 = 0;
	int y14 = 0;
	int y15 = 0;
	y0 = 77;
	y1 = 30;
	y2 = 42;
	y3 = 16;
	y4 = 41;
	y5 = 38;
	y6 = 28;
	y7 = 44;
	y8 = 20;
	y9 = 45;
	y10 = 89;
	y11 = 62;
	y12 = 85;
	y13 = 76;
	y14 = 35;
	y15 = 82;
	x0 = 62;
	z = z + x0;
	x0 = 59;
	z = z + x1;
	y1 = 1;
	z = z + y11;
	x2 = 80;
	z = z + x3;
	x3 = 39;
	z = z + x2;
	x0 = 70;
	z = z + x1;
	x0 = 47;
	z = z + x2;
	y9 = 32;
	z = z + y4;
	x2 = 49;
	z = z + x0;
	y10 = 53;
	z = z + y3;
	y0 = 34;
	z = z + y7;
	x3 = 20;
	z = z + x2;
	y10 = 69;
	z = z + y7;
	y11 = 44;
	z = z + y12;
	x3 = 48;
	z = z + x3;
	y2 = 12;
	z = z + y10;
	x1 = 77;
	z = z + x1;
	y0 = 70;
	z = z + y8;
	x0 = 27;
	z = z + x3;
	x0 = 41;
	z = z + x1;
	println(z);
	p = new int[61];
	*p = 63;
	q = p + 2*1 - p - 1 + p;
	while (q < p+61){
		if (x0 % 2==0) {*q = *(q-1) / 93;}
		else {*q = *(q-1) % 73;}
		q = q + 1;
	}
	println(*(q-1));
	println(q - p);
	delete [] p;
	return test19(x1,89,x2);
}
int test21(int x0,int x1,int x2,int x3,int x4,int x5,int x6,int x7,int x8,int x9,int x10,int x11,int x12,int x13){
	int* p = NULL;
	int* q = NULL;
	int z = 0;
	int y0 = 0;
	int y1 = 0;
	int y2 = 0;
	int y3 = 0;
	int y4 = 0;
	int y5 = 0;
	int y6 = 0;
	int y7 = 0;
	int y8 = 0;
	int y9 = 0;
	int y10 = 0;
	int y11 = 0;
	int y12 = 0;
	int y13 = 0;
	int y14 = 0;
	int y15 = 0;
	int y16 = 0;
	int y17 = 0;
	int y18 = 0;
	y0 = 79;
	y1 = 1;
	y2 = 83;
	y3 = 8;
	y4 = 22;
	y5 = 9;
	y6 = 90;
	y7 = 92;
	y8 = 39;
	y9 = 28;
	y10 = 1;
	y11 = 66;
	y12 = 27;
	y13 = 76;
	y14 = 66;
	y15 = 20;
	y16 = 46;
	y17 = 26;
	y18 = 83;
	y16 = 89;
	z = z + y7;
	y12 = 15;
	z = z + y7;
	x13 = 23;
	z = z + x9;
	y12 = 56;
	z = z + y8;
	x9 = 90;
	z = z + x7;
	y14 = 44;
	z = z + y6;
	x13 = 89;
	z = z + x6;
	x7 = 5;
	z = z + x7;
	y14 = 44;
	z = z + y6;
	y11 = 51;
	z = z + y16;
	y7 = 73;
	z = z + y6;
	x11 = 64;
	z = z + x4;
	y15 = 46;
	z = z + y4;
	println(z);
	p = new int[78];
	*p = 43;
	q = p + 2*1 - p - 1 + p;
	while (q < p+78){
		if (x0 % 2==0) {*q = *(q-1) - 80;}
		else {*q = *(q-1) / 18;}
		q = q + 1;
	}
	println(*(q-1));
	println(q - p);
	delete [] p;
	return test20(x6,x2,75,24);
}
int test22(int x0,int x1,int x2,int x3){
	int* p = NULL;
	int* q = NULL;
	int z = 0;
	int y0 = 0;
	int y1 = 0;
	int y2 = 0;
	int y3 = 0;
	int y4 = 0;
	int y5 = 0;
	int y6 = 0;
	int y7 = 0;
	int y8 = 0;
	int y9 = 0;
	int y10 = 0;
	int y11 = 0;
	int y12 = 0;
	int y13 = 0;
	int y14 = 0;
	int y15 = 0;
	int y16 = 0;
	int y17 = 0;
	y0 = 36;
	y1 = 28;
	y2 = 48;
	y3 = 8;
	y4 = 55;
	y5 = 21;
	y6 = 73;
	y7 = 59;
	y8 = 2;
	y9 = 89;
	y10 = 13;
	y11 = 0;
	y12 = 48;
	y13 = 59;
	y14 = 54;
	y15 = 78;
	y16 = 54;
	y17 = 31;
	x1 = 48;
	z = z + x2;
	y13 = 12;
	z = z + y10;
	y16 = 8;
	z = z + y5;
	y4 = 66;
	z = z + y8;
	x1 = 30;
	z = z + x2;
	y6 = 71;
	z = z + y0;
	x0 = 57;
	z = z + x0;
	y5 = 75;
	z = z + y11;
	x3 = 61;
	z = z + x1;
	x1 = 69;
	z = z + x1;
	x1 = 11;
	z = z + x1;
	y5 = 58;
	z = z + y16;
	y6 = 13;
	z = z + y5;
	y4 = 29;
	z = z + y4;
	y11 = 7;
	z = z + y1;
	y1 = 57;
	z = z + y11;
	y9 = 68;
	z = z + y7;
	x1 = 44;
	z = z + x0;
	y10 = 86;
	z = z + y5;
	y14 = 75;
	z = z + y8;
	x0 = 66;
	z = z + x3;
	x3 = 27;
	z = z + x1;
	x2 = 32;
	z = z + x3;
	x1 = 18;
	z = z + x3;
	y12 = 2;
	z = z + y2;
	x2 = 48;
	z = z + x2;
	println(z);
	p = new int[55];
	*p = 35;
	q = p + 2*1 - p - 1 + p;
	while (q < p+55){
		if (x0 % 2==0) {*q = *(q-1) % 91;}
		else {*q = *(q-1) / 11;}
		q = q + 1;
	}
	println(*(q-1));
	println(q - p);
	delete [] p;
	return test21(x0,91,x3,6,x0,x1,x2,82,x2,43,44,x2,47,72);
}
int test23(int x0,int x1,int x2,int x3,int x4,int x5,int x6,int x7,int x8,int x9,int x10,int x11){
	int* p = NULL;
	int* q = NULL;
	int z = 0;
	int y0 = 0;
	int y1 = 0;
	int y2 = 0;
	int y3 = 0;
	int y4 = 0;
	int y5 = 0;
	int y6 = 0;
	int y7 = 0;
	int y8 = 0;
	int y9 = 0;
	int y10 = 0;
	int y11 = 0;
	int y12 = 0;
	int y13 = 0;
	int y14 = 0;
	int y15 = 0;
	int y16 = 0;
	int y17 = 0;
	int y18 = 0;
	int y19 = 0;
	y0 = 34;
	y1 = 63;
	y2 = 34;
	y3 = 33;
	y4 = 7;
	y5 = 14;
	y6 = 8;
	y7 = 97;
	y8 = 20;
	y9 = 61;
	y10 = 73;
	y11 = 13;
	y12 = 46;
	y13 = 85;
	y14 = 27;
	y15 = 25;
	y16 = 19;
	y17 = 68;
	y18 = 67;
	y19 = 87;
	x1 = 83;
	z = z + x1;
	x5 = 56;
	z = z + x3;
	y2 = 34;
	z = z + y5;
	y16 = 13;
	z = z + y1;
	y1 = 66;
	z = z + y1;
	x0 = 20;
	z = z + x10;
	x0 = 7;
	z = z + x0;
	y8 = 35;
	z = z + y13;
	y18 = 93;
	z = z + y5;
	y3 = 91;
	z = z + y0;
	y6 = 63;
	z = z + y18;
	x8 = 31;
	z = z + x0;
	y3 = 87;
	z = z + y6;
	x3 = 68;
	z = z + x6;
	x3 = 66;
	z = z + x8;
	x2 = 64;
	z = z + x1;
	x9 = 77;
	z = z + x5;
	y11 = 0;
	z = z + y8;
	x11 = 68;
	z = z + x10;
	x3 = 22;
	z = z + x2;
	x1 = 28;
	z = z + x10;
	x4 = 9;
	z = z + x8;
	x7 = 64;
	z = z + x8;
	x8 = 30;
	z = z + x2;
	x3 = 68;
	z = z + x4;
	x0 = 6;
	z = z + x4;
	x11 = 14;
	z = z + x6;
	y5 = 20;
	z = z + y0;
	y16 = 14;
	z = z + y16;
	println(z);
	p = new int[49];
	*p = 24;
	q = p + 2*1 - p - 1 + p;
	while (q < p+49){
		if (x0 % 2==0) {*q = *(q-1) / 24;}
		else {*q = *(q-1) + 25;}
		q = q + 1;
	}
	println(*(q-1));
	println(q - p);
	delete [] p;
	return test22(80,x2,46,x10);
}
int test24(int x0,int x1,int x2,int x3,int x4,int x5,int x6,int x7,int x8,int x9,int x10,int x11,int x12){
	int* p = NULL;
	int* q = NULL;
	int z = 0;
	int y0 = 0;
	int y1 = 0;
	int y2 = 0;
	int y3 = 0;
	int y4 = 0;
	int y5 = 0;
	int y6 = 0;
	int y7 = 0;
	int y8 = 0;
	int y9 = 0;
	int y10 = 0;
	int y11 = 0;
	int y12 = 0;
	int y13 = 0;
	y0 = 22;
	y1 = 5;
	y2 = 96;
	y3 = 57;
	y4 = 32;
	y5 = 62;
	y6 = 36;
	y7 = 58;
	y8 = 51;
	y9 = 56;
	y10 = 34;
	y11 = 2;
	y12 = 9;
	y13 = 48;
	x2 = 23;
	z = z + x8;
	x6 = 62;
	z = z + x10;
	x2 = 23;
	z = z + x7;
	x7 = 42;
	z = z + x10;
	y4 = 73;
	z = z + y3;
	y0 = 50;
	z = z + y3;
	x3 = 19;
	z = z + x9;
	y10 = 49;
	z = z + y3;
	x7 = 71;
	z = z + x5;
	y3 = 11;
	z = z + y12;
	y4 = 43;
	z = z + y1;
	y9 = 93;
	z = z + y8;
	x11 = 82;
	z = z + x0;
	x10 = 92;
	z = z + x8;
	x12 = 92;
	z = z + x3;
	x7 = 76;
	z = z + x12;
	y9 = 59;
	z = z + y6;
	y7 = 20;
	z = z + y8;
	x1 = 22;
	z = z + x3;
	x10 = 58;
	z = z + x1;
	y1 = 38;
	z = z + y11;
	x10 = 56;
	z = z + x0;
	x2 = 3;
	z = z + x9;
	x1 = 76;
	z = z + x1;
	x0 = 30;
	z = z + x1;
	y3 = 64;
	z = z + y0;
	x8 = 30;
	z = z + x6;
	println(z);
	p = new int[7];
	*p = 89;
	q = p + 2*1 - p - 1 + p;
	while (q < p+7){
		if (x0 % 2==0) {*q = *(q-1) + 45;}
		else {*q = *(q-1) % 14;}
		q = q + 1;
	}
	println(*(q-1));
	println(q - p);
	delete [] p;
	return test23(x8,x2,x8,x3,62,13,x6,5,58,x7,x10,x7);
}
int test25(int x0,int x1,int x2,int x3,int x4,int x5,int x6,int x7,int x8,int x9,int x10,int x11,int x12,int x13,int x14,int x15,int x16,int x17){
	int* p = NULL;
	int* q = NULL;
	int z = 0;
	int y0 = 0;
	int y1 = 0;
	int y2 = 0;
	int y3 = 0;
	int y4 = 0;
	y0 = 96;
	y1 = 71;
	y2 = 59;
	y3 = 77;
	y4 = 37;
	y0 = 84;
	z = z + y2;
	x17 = 1;
	z = z + x1;
	x3 = 72;
	z = z + x10;
	x4 = 31;
	z = z + x10;
	y1 = 56;
	z = z + y2;
	x13 = 35;
	z = z + x5;
	x6 = 23;
	z = z + x12;
	println(z);
	p = new int[10];
	*p = 2;
	q = p + 2*1 - p - 1 + p;
	while (q < p+10){
		if (x0 % 2==0) {*q = *(q-1) - 31;}
		else {*q = *(q-1) + 79;}
		q = q + 1;
	}
	println(*(q-1));
	println(q - p);
	delete [] p;
	return test24(84,x6,x10,x5,x0,x4,x13,x13,50,61,x5,53,x11);
}
int test26(int x0,int x1,int x2,int x3,int x4,int x5,int x6,int x7,int x8,int x9,int x10,int x11,int x12){
	int* p = NULL;
	int* q = NULL;
	int z = 0;
	int y0 = 0;
	int y1 = 0;
	int y2 = 0;
	int y3 = 0;
	int y4 = 0;
	int y5 = 0;
	int y6 = 0;
	int y7 = 0;
	int y8 = 0;
	int y9 = 0;
	int y10 = 0;
	int y11 = 0;
	int y12 = 0;
	int y13 = 0;
	int y14 = 0;
	y0 = 55;
	y1 = 91;
	y2 = 71;
	y3 = 72;
	y4 = 27;
	y5 = 30;
	y6 = 90;
	y7 = 32;
	y8 = 58;
	y9 = 23;
	y10 = 10;
	y11 = 17;
	y12 = 0;
	y13 = 45;
	y14 = 7;
	x0 = 91;
	z = z + x8;
	x4 = 20;
	z = z + x1;
	x10 = 96;
	z = z + x9;
	y4 = 82;
	z = z + y7;
	x3 = 82;
	z = z + x0;
	y0 = 91;
	z = z + y8;
	x9 = 94;
	z = z + x12;
	println(z);
	p = new int[68];
	*p = 93;
	q = p + 2*1 - p - 1 + p;
	while (q < p+68){
		if (x0 % 2==0) {*q = *(q-1) + 93;}
		else {*q = *(q-1) * 44;}
		q = q + 1;
	}
	println(*(q-1));
	println(q - p);
	delete [] p;
	return test25(56,18,59,x3,x8,x11,x9,93,94,85,x11,25,x4,x3,x12,13,5,x10);
}
int test27(int x0,int x1,int x2,int x3,int x4,int x5,int x6,int x7,int x8,int x9,int x10,int x11,int x12,int x13,int x14,int x15,int x16,int x17){
	int* p = NULL;
	int* q = NULL;
	int z = 0;
	int y0 = 0;
	int y1 = 0;
	int y2 = 0;
	int y3 = 0;
	int y4 = 0;
	int y5 = 0;
	int y6 = 0;
	int y7 = 0;
	int y8 = 0;
	int y9 = 0;
	int y10 = 0;
	int y11 = 0;
	int y12 = 0;
	int y13 = 0;
	int y14 = 0;
	int y15 = 0;
	int y16 = 0;
	int y17 = 0;
	y0 = 92;
	y1 = 0;
	y2 = 68;
	y3 = 3;
	y4 = 17;
	y5 = 31;
	y6 = 43;
	y7 = 12;
	y8 = 24;
	y9 = 37;
	y10 = 6;
	y11 = 34;
	y12 = 23;
	y13 = 37;
	y14 = 67;
	y15 = 27;
	y16 = 63;
	y17 = 41;
	x0 = 66;
	z = z + x2;
	x7 = 80;
	z = z + x1;
	y15 = 8;
	z = z + y13;
	y12 = 56;
	z = z + y10;
	x0 = 79;
	z = z + x7;
	y10 = 88;
	z = z + y12;
	y13 = 82;
	z = z + y4;
	x13 = 2;
	z = z + x6;
	x17 = 60;
	z = z + x2;
	y5 = 26;
	z = z + y2;
	y12 = 4;
	z = z + y4;
	x7 = 36;
	z = z + x6;
	x1 = 41;
	z = z + x13;
	y10 = 73;
	z = z + y7;
	x15 = 74;
	z = z + x6;
	println(z);
	p = new int[5];
	*p = 77;
	q = p + 2*1 - p - 1 + p;
	while (q < p+5){
		if (x0 % 2==0) {*q = *(q-1) + 87;}
		else {*q = *(q-1) * 92;}
		q = q + 1;
	}
	println(*(q-1));
	println(q - p);
	delete [] p;
	return test26(5,x6,x13,x8,x14,x5,14,42,x17,16,x3,43,80);
}
int test28(int x0,int x1,int x2,int x3,int x4,int x5,int x6,int x7,int x8,int x9,int x10){
	int* p = NULL;
	int* q = NULL;
	int z = 0;
	int y0 = 0;
	int y1 = 0;
	int y2 = 0;
	int y3 = 0;
	int y4 = 0;
	int y5 = 0;
	y0 = 18;
	y1 = 69;
	y2 = 27;
	y3 = 77;
	y4 = 27;
	y5 = 63;
	x10 = 58;
	z = z + x5;
	y3 = 94;
	z = z + y4;
	x6 = 35;
	z = z + x9;
	println(z);
	p = new int[38];
	*p = 79;
	q = p + 2*1 - p - 1 + p;
	while (q < p+38){
		if (x0 % 2==0) {*q = *(q-1) + 10;}
		else {*q = *(q-1) + 15;}
		q = q + 1;
	}
	println(*(q-1));
	println(q - p);
	delete [] p;
	return test27(71,80,x3,x8,x10,x9,x4,x10,x4,99,x6,18,x6,x8,44,x6,x6,x8);
}
int test29(int x0,int x1,int x2,int x3,int x4,int x5,int x6,int x7,int x8,int x9){
	int* p = NULL;
	int* q = NULL;
	int z = 0;
	int y0 = 0;
	int y1 = 0;
	int y2 = 0;
	int y3 = 0;
	int y4 = 0;
	int y5 = 0;
	int y6 = 0;
	int y7 = 0;
	int y8 = 0;
	int y9 = 0;
	y0 = 44;
	y1 = 16;
	y2 = 65;
	y3 = 99;
	y4 = 99;
	y5 = 76;
	y6 = 16;
	y7 = 66;
	y8 = 94;
	y9 = 21;
	x4 = 72;
	z = z + x0;
	y5 = 29;
	z = z + y0;
	y4 = 80;
	z = z + y4;
	y1 = 62;
	z = z + y3;
	println(z);
	p = new int[29];
	*p = 66;
	q = p + 2*1 - p - 1 + p;
	while (q < p+29){
		if (x0 % 2==0) {*q = *(q-1) % 94;}
		else {*q = *(q-1) % 57;}
		q = q + 1;
	}
	println(*(q-1));
	println(q - p);
	delete [] p;
	return test28(x1,x0,x3,74,54,69,48,93,86,x8,x3);
}
int test30(int x0,int x1,int x2,int x3,int x4,int x5,int x6,int x7,int x8,int x9,int x10,int x11,int x12,int x13,int x14,int x15){
	int* p = NULL;
	int* q = NULL;
	int z = 0;
	int y0 = 0;
	int y1 = 0;
	int y2 = 0;
	int y3 = 0;
	int y4 = 0;
	y0 = 82;
	y1 = 87;
	y2 = 9;
	y3 = 94;
	y4 = 80;
	x10 = 41;
	z = z + x14;
	x14 = 73;
	z = z + x9;
	y3 = 81;
	z = z + y2;
	y2 = 3;
	z = z + y0;
	y0 = 54;
	z = z + y1;
	y0 = 58;
	z = z + y1;
	x6 = 96;
	z = z + x2;
	x10 = 90;
	z = z + x6;
	y0 = 4;
	z = z + y1;
	y1 = 86;
	z = z + y2;
	x4 = 9;
	z = z + x9;
	y0 = 85;
	z = z + y1;
	y0 = 38;
	z = z + y0;
	y0 = 46;
	z = z + y0;
	y2 = 38;
	z = z + y1;
	y1 = 23;
	z = z + y0;
	x3 = 33;
	z = z + x7;
	x4 = 77;
	z = z + x10;
	y2 = 95;
	z = z + y2;
	y0 = 71;
	z = z + y3;
	y1 = 43;
	z = z + y1;
	y1 = 9;
	z = z + y0;
	x7 = 78;
	z = z + x7;
	y1 = 55;
	z = z + y1;
	x1 = 4;
	z = z + x6;
	x6 = 80;
	z = z + x13;
	y3 = 15;
	z = z + y3;
	x11 = 82;
	z = z + x0;
	println(z);
	p = new int[49];
	*p = 78;
	q = p + 2*1 - p - 1 + p;
	while (q < p+49){
		if (x0 % 2==0) {*q = *(q-1) + 59;}
		else {*q = *(q-1) % 75;}
		q = q + 1;
	}
	println(*(q-1));
	println(q - p);
	delete [] p;
	return test29(x2,x9,6,37,x15,8,x15,57,14,64);
}
int test31(int x0,int x1,int x2,int x3,int x4,int x5,int x6,int x7,int x8,int x9,int x10,int x11,int x12,int x13,int x14,int x15,int x16){
	int* p = NULL;
	int* q = NULL;
	int z = 0;
	int y0 = 0;
	int y1 = 0;
	int y2 = 0;
	int y3 = 0;
	int y4 = 0;
	int y5 = 0;
	int y6 = 0;
	int y7 = 0;
	int y8 = 0;
	int y9 = 0;
	int y10 = 0;
	int y11 = 0;
	int y12 = 0;
	int y13 = 0;
	int y14 = 0;
	int y15 = 0;
	int y16 = 0;
	int y17 = 0;
	y0 = 51;
	y1 = 19;
	y2 = 80;
	y3 = 51;
	y4 = 97;
	y5 = 97;
	y6 = 62;
	y7 = 16;
	y8 = 23;
	y9 = 85;
	y10 = 74;
	y11 = 96;
	y12 = 86;
	y13 = 56;
	y14 = 2;
	y15 = 40;
	y16 = 46;
	y17 = 58;
	y7 = 18;
	z = z + y4;
	y15 = 15;
	z = z + y7;
	y12 = 84;
	z = z + y3;
	x0 = 31;
	z = z + x3;
	x7 = 28;
	z = z + x14;
	y8 = 86;
	z = z + y12;
	println(z);
	p = new int[1];
	*p = 25;
	q = p + 2*1 - p - 1 + p;
	while (q < p+1){
		if (x0 % 2==0) {*q = *(q-1) % 55;}
		else {*q = *(q-1) % 78;}
		q = q + 1;
	}
	println(*(q-1));
	println(q - p);
	delete [] p;
	return test30(44,30,78,65,17,83,x15,12,x10,x8,89,x0,27,96,89,x16);
}
int test32(int x0,int x1,int x2,int x3,int x4,int x5,int x6,int x7,int x8,int x9,int x10,int x11,int x12,int x13,int x14,int x15,int x16,int x17){
	int* p = NULL;
	int* q = NULL;
	int z = 0;
	int y0 = 0;
	int y1 = 0;
	int y2 = 0;
	int y3 = 0;
	int y4 = 0;
	int y5 = 0;
	int y6 = 0;
	int y7 = 0;
	int y8 = 0;
	int y9 = 0;
	int y10 = 0;
	int y11 = 0;
	int y12 = 0;
	int y13 = 0;
	int y14 = 0;
	int y15 = 0;
	int y16 = 0;
	int y17 = 0;
	int y18 = 0;
	int y19 = 0;
	int y20 = 0;
	y0 = 77;
	y1 = 35;
	y2 = 9;
	y3 = 19;
	y4 = 0;
	y5 = 8;
	y6 = 36;
	y7 = 69;
	y8 = 43;
	y9 = 17;
	y10 = 85;
	y11 = 65;
	y12 = 30;
	y13 = 32;
	y14 = 27;
	y15 = 23;
	y16 = 8;
	y17 = 89;
	y18 = 64;
	y19 = 36;
	y20 = 38;
	x7 = 62;
	z = z + x7;
	x17 = 50;
	z = z + x8;
	x14 = 69;
	z = z + x8;
	x16 = 25;
	z = z + x7;
	println(z);
	p = new int[78];
	*p = 47;
	q = p + 2*1 - p - 1 + p;
	while (q < p+78){
		if (x0 % 2==0) {*q = *(q-1) % 47;}
		else {*q = *(q-1) - 13;}
		q = q + 1;
	}
	println(*(q-1));
	println(q - p);
	delete [] p;
	return test31(15,x13,80,12,97,x3,25,72,x3,38,46,27,x17,x14,56,82,x9);
}
int test33(int x0,int x1,int x2,int x3,int x4,int x5,int x6,int x7,int x8,int x9){
	int* p = NULL;
	int* q = NULL;
	int z = 0;
	int y0 = 0;
	int y1 = 0;
	int y2 = 0;
	int y3 = 0;
	int y4 = 0;
	int y5 = 0;
	int y6 = 0;
	int y7 = 0;
	int y8 = 0;
	int y9 = 0;
	int y10 = 0;
	int y11 = 0;
	int y12 = 0;
	int y13 = 0;
	int y14 = 0;
	int y15 = 0;
	int y16 = 0;
	int y17 = 0;
	int y18 = 0;
	int y19 = 0;
	int y20 = 0;
	y0 = 27;
	y1 = 2;
	y2 = 11;
	y3 = 98;
	y4 = 99;
	y5 = 39;
	y6 = 83;
	y7 = 73;
	y8 = 64;
	y9 = 19;
	y10 = 45;
	y11 = 33;
	y12 = 97;
	y13 = 52;
	y14 = 23;
	y15 = 47;
	y16 = 98;
	y17 = 53;
	y18 = 26;
	y19 = 47;
	y20 = 13;
	x1 = 19;
	z = z + x7;
	x3 = 30;
	z = z + x6;
	x0 = 74;
	z = z + x3;
	x4 = 44;
	z = z + x2;
	x7 = 48;
	z = z + x6;
	x3 = 75;
	z = z + x7;
	y14 = 17;
	z = z + y2;
	y4 = 27;
	z = z + y19;
	y6 = 58;
	z = z + y15;
	x9 = 2;
	z = z + x1;
	x8 = 36;
	z = z + x4;
	y1 = 97;
	z = z + y19;
	y17 = 37;
	z = z + y5;
	x5 = 32;
	z = z + x1;
	x1 = 5;
	z = z + x0;
	y12 = 91;
	z = z + y2;
	y10 = 29;
	z = z + y2;
	x3 = 25;
	z = z + x2;
	x1 = 26;
	z = z + x5;
	y3 = 26;
	z = z + y5;
	x6 = 10;
	z = z + x6;
	x5 = 47;
	z = z + x2;
	y13 = 12;
	z = z + y2;
	x6 = 36;
	z = z + x8;
	y18 = 2;
	z = z + y17;
	x7 = 59;
	z = z + x7;
	y17 = 32;
	z = z + y7;
	println(z);
	p = new int[14];
	*p = 12;
	q = p + 2*1 - p - 1 + p;
	while (q < p+14){
		if (x0 % 2==0) {*q = *(q-1) * 87;}
		else {*q = *(q-1) % 95;}
		q = q + 1;
	}
	println(*(q-1));
	println(q - p);
	delete [] p;
	return test32(12,x1,38,49,84,x1,11,x4,64,x1,x5,66,73,x6,x8,x3,84,x6);
}
int test34(int x0,int x1,int x2,int x3,int x4,int x5,int x6,int x7,int x8,int x9,int x10,int x11,int x12){
	int* p = NULL;
	int* q = NULL;
	int z = 0;
	int y0 = 0;
	int y1 = 0;
	int y2 = 0;
	y0 = 5;
	y1 = 79;
	y2 = 25;
	y0 = 29;
	z = z + y1;
	x2 = 85;
	z = z + x11;
	y0 = 81;
	z = z + y0;
	x1 = 10;
	z = z + x1;
	y1 = 2;
	z = z + y0;
	y1 = 56;
	z = z + y0;
	y0 = 65;
	z = z + y0;
	y0 = 73;
	z = z + y0;
	y1 = 54;
	z = z + y1;
	y1 = 2;
	z = z + y1;
	y1 = 9;
	z = z + y1;
	y1 = 59;
	z = z + y0;
	y1 = 46;
	z = z + y0;
	x4 = 27;
	z = z + x10;
	x4 = 23;
	z = z + x11;
	y1 = 17;
	z = z + y0;
	y1 = 59;
	z = z + y0;
	x0 = 57;
	z = z + x11;
	x1 = 84;
	z = z + x8;
	y1 = 42;
	z = z + y0;
	x10 = 13;
	z = z + x12;
	x12 = 57;
	z = z + x8;
	y1 = 47;
	z = z + y0;
	y0 = 76;
	z = z + y0;
	y1 = 80;
	z = z + y1;
	println(z);
	p = new int[1];
	*p = 91;
	q = p + 2*1 - p - 1 + p;
	while (q < p+1){
		if (x0 % 2==0) {*q = *(q-1) / 50;}
		else {*q = *(q-1) / 3;}
		q = q + 1;
	}
	println(*(q-1));
	println(q - p);
	delete [] p;
	return test33(x6,x2,x9,x10,58,50,16,x8,13,64);
}
int test35(int x0,int x1){
	int* p = NULL;
	int* q = NULL;
	int z = 0;
	int y0 = 0;
	int y1 = 0;
	y0 = 3;
	y1 = 31;
	x1 = 21;
	z = z + x1;
	x0 = 47;
	z = z + x0;
	y0 = 61;
	z = z + y0;
	x0 = 55;
	z = z + x1;
	x1 = 49;
	z = z + x1;
	x0 = 23;
	z = z + x1;
	x1 = 59;
	z = z + x0;
	x0 = 80;
	z = z + x0;
	y0 = 47;
	z = z + y0;
	x0 = 9;
	z = z + x0;
	y0 = 35;
	z = z + y0;
	y0 = 1;
	z = z + y0;
	y0 = 93;
	z = z + y0;
	x0 = 33;
	z = z + x0;
	x1 = 85;
	z = z + x0;
	x1 = 56;
	z = z + x1;
	y0 = 96;
	z = z + y0;
	x1 = 78;
	z = z + x1;
	x1 = 93;
	z = z + x0;
	y0 = 67;
	z = z + y0;
	println(z);
	p = new int[97];
	*p = 61;
	q = p + 2*1 - p - 1 + p;
	while (q < p+97){
		if (x0 % 2==0) {*q = *(q-1) - 84;}
		else {*q = *(q-1) / 15;}
		q = q + 1;
	}
	println(*(q-1));
	println(q - p);
	delete [] p;
	return test34(3,x1,x1,13,96,41,65,32,x0,54,6,27,x0);
}
int test36(int x0){
	int* p = NULL;
	int* q = NULL;
	int z = 0;
	int y0 = 0;
	int y1 = 0;
	int y2 = 0;
	int y3 = 0;
	int y4 = 0;
	int y5 = 0;
	int y6 = 0;
	int y7 = 0;
	int y8 = 0;
	int y9 = 0;
	int y10 = 0;
	int y11 = 0;
	int y12 = 0;
	int y13 = 0;
	int y14 = 0;
	int y15 = 0;
	int y16 = 0;
	int y17 = 0;
	int y18 = 0;
	int y19 = 0;
	y0 = 32;
	y1 = 20;
	y2 = 45;
	y3 = 4;
	y4 = 24;
	y5 = 4;
	y6 = 13;
	y7 = 81;
	y8 = 71;
	y9 = 87;
	y10 = 95;
	y11 = 16;
	y12 = 35;
	y13 = 11;
	y14 = 57;
	y15 = 90;
	y16 = 29;
	y17 = 55;
	y18 = 74;
	y19 = 90;
	x0 = 96;
	z = z + x0;
	x0 = 77;
	z = z + x0;
	y15 = 59;
	z = z + y6;
	x0 = 84;
	z = z + x0;
	y11 = 47;
	z = z + y17;
	y7 = 0;
	z = z + y8;
	x0 = 14;
	z = z + x0;
	y10 = 28;
	z = z + y4;
	x0 = 51;
	z = z + x0;
	y14 = 28;
	z = z + y13;
	x0 = 97;
	z = z + x0;
	x0 = 56;
	z = z + x0;
	x0 = 44;
	z = z + x0;
	x0 = 40;
	z = z + x0;
	x0 = 41;
	z = z + x0;
	y14 = 75;
	z = z + y9;
	y4 = 63;
	z = z + y3;
	x0 = 36;
	z = z + x0;
	x0 = 4;
	z = z + x0;
	x0 = 91;
	z = z + x0;
	y14 = 63;
	z = z + y7;
	println(z);
	p = new int[84];
	*p = 56;
	q = p + 2*1 - p - 1 + p;
	while (q < p+84){
		if (x0 % 2==0) {*q = *(q-1) / 89;}
		else {*q = *(q-1) % 63;}
		q = q + 1;
	}
	println(*(q-1));
	println(q - p);
	delete [] p;
	return test35(x0,37);
}
int test37(int x0,int x1,int x2,int x3,int x4,int x5,int x6,int x7,int x8,int x9,int x10,int x11,int x12,int x13,int x14){
	int* p = NULL;
	int* q = NULL;
	int z = 0;
	int y0 = 0;
	int y1 = 0;
	int y2 = 0;
	int y3 = 0;
	int y4 = 0;
	int y5 = 0;
	int y6 = 0;
	int y7 = 0;
	int y8 = 0;
	int y9 = 0;
	int y10 = 0;
	int y11 = 0;
	y0 = 16;
	y1 = 34;
	y2 = 49;
	y3 = 27;
	y4 = 78;
	y5 = 37;
	y6 = 40;
	y7 = 14;
	y8 = 23;
	y9 = 44;
	y10 = 97;
	y11 = 38;
	x8 = 85;
	z = z + x11;
	x0 = 34;
	z = z + x10;
	x10 = 50;
	z = z + x6;
	x6 = 24;
	z = z + x3;
	y7 = 35;
	z = z + y2;
	x2 = 96;
	z = z + x9;
	y9 = 78;
	z = z + y8;
	x2 = 40;
	z = z + x8;
	x12 = 59;
	z = z + x12;
	y2 = 52;
	z = z + y5;
	y1 = 54;
	z = z + y7;
	x5 = 26;
	z = z + x6;
	println(z);
	p = new int[78];
	*p = 15;
	q = p + 2*1 - p - 1 + p;
	while (q < p+78){
		if (x0 % 2==0) {*q = *(q-1) * 63;}
		else {*q = *(q-1) / 79;}
		q = q + 1;
	}
	println(*(q-1));
	println(q - p);
	delete [] p;
	return test36(29);
}
int test38(int x0,int x1){
	int* p = NULL;
	int* q = NULL;
	int z = 0;
	int y0 = 0;
	int y1 = 0;
	int y2 = 0;
	int y3 = 0;
	int y4 = 0;
	int y5 = 0;
	int y6 = 0;
	int y7 = 0;
	int y8 = 0;
	int y9 = 0;
	int y10 = 0;
	int y11 = 0;
	int y12 = 0;
	int y13 = 0;
	int y14 = 0;
	int y15 = 0;
	int y16 = 0;
	int y17 = 0;
	y0 = 79;
	y1 = 48;
	y2 = 83;
	y3 = 19;
	y4 = 86;
	y5 = 50;
	y6 = 96;
	y7 = 97;
	y8 = 44;
	y9 = 26;
	y10 = 42;
	y11 = 48;
	y12 = 64;
	y13 = 47;
	y14 = 2;
	y15 = 18;
	y16 = 68;
	y17 = 68;
	y6 = 34;
	z = z + y13;
	x0 = 39;
	z = z + x0;
	x0 = 45;
	z = z + x0;
	y9 = 62;
	z = z + y0;
	x0 = 60;
	z = z + x0;
	x1 = 22;
	z = z + x1;
	x0 = 38;
	z = z + x0;
	y12 = 76;
	z = z + y16;
	y14 = 81;
	z = z + y0;
	y0 = 35;
	z = z + y12;
	x0 = 91;
	z = z + x1;
	x1 = 75;
	z = z + x0;
	x0 = 0;
	z = z + x0;
	x1 = 46;
	z = z + x0;
	x0 = 58;
	z = z + x0;
	x0 = 22;
	z = z + x1;
	y6 = 24;
	z = z + y11;
	x1 = 52;
	z = z + x0;
	y5 = 33;
	z = z + y6;
	x1 = 5;
	z = z + x1;
	x0 = 61;
	z = z + x0;
	x1 = 92;
	z = z + x0;
	y4 = 12;
	z = z + y3;
	x1 = 1;
	z = z + x0;
	x1 = 61;
	z = z + x0;
	x1 = 92;
	z = z + x1;
	println(z);
	p = new int[62];
	*p = 26;
	q = p + 2*1 - p - 1 + p;
	while (q < p+62){
		if (x0 % 2==0) {*q = *(q-1) * 64;}
		else {*q = *(q-1) - 88;}
		q = q + 1;
	}
	println(*(q-1));
	println(q - p);
	delete [] p;
	return test37(35,x1,x0,x0,x1,x1,14,91,67,x1,x0,x1,x0,x1,x1);
}
int test39(int x0,int x1,int x2,int x3,int x4,int x5,int x6,int x7,int x8,int x9,int x10,int x11){
	int* p = NULL;
	int* q = NULL;
	int z = 0;
	int y0 = 0;
	int y1 = 0;
	int y2 = 0;
	int y3 = 0;
	int y4 = 0;
	int y5 = 0;
	int y6 = 0;
	int y7 = 0;
	int y8 = 0;
	int y9 = 0;
	int y10 = 0;
	int y11 = 0;
	int y12 = 0;
	int y13 = 0;
	int y14 = 0;
	int y15 = 0;
	int y16 = 0;
	int y17 = 0;
	int y18 = 0;
	y0 = 31;
	y1 = 10;
	y2 = 61;
	y3 = 60;
	y4 = 88;
	y5 = 4;
	y6 = 82;
	y7 = 9;
	y8 = 47;
	y9 = 59;
	y10 = 47;
	y11 = 85;
	y12 = 74;
	y13 = 19;
	y14 = 29;
	y15 = 74;
	y16 = 87;
	y17 = 50;
	y18 = 40;
	y14 = 19;
	z = z + y14;
	x11 = 71;
	z = z + x0;
	x2 = 96;
	z = z + x8;
	x2 = 9;
	z = z + x10;
	x1 = 96;
	z = z + x4;
	y6 = 55;
	z = z + y0;
	y9 = 79;
	z = z + y0;
	y3 = 96;
	z = z + y6;
	x3 = 6;
	z = z + x8;
	x9 = 76;
	z = z + x2;
	y8 = 50;
	z = z + y15;
	x0 = 15;
	z = z + x6;
	x4 = 42;
	z = z + x10;
	y2 = 92;
	z = z + y8;
	x7 = 10;
	z = z + x11;
	y5 = 39;
	z = z + y5;
	y6 = 89;
	z = z + y13;
	x5 = 15;
	z = z + x7;
	x2 = 81;
	z = z + x8;
	y8 = 10;
	z = z + y1;
	y3 = 49;
	z = z + y12;
	x5 = 82;
	z = z + x8;
	y7 = 79;
	z = z + y12;
	y16 = 9;
	z = z + y10;
	y16 = 96;
	z = z + y10;
	println(z);
	p = new int[64];
	*p = 64;
	q = p + 2*1 - p - 1 + p;
	while (q < p+64){
		if (x0 % 2==0) {*q = *(q-1) * 58;}
		else {*q = *(q-1) - 9;}
		q = q + 1;
	}
	println(*(q-1));
	println(q - p);
	delete [] p;
	return test38(x7,x4);
}
int test40(int x0,int x1,int x2,int x3,int x4,int x5,int x6,int x7,int x8,int x9,int x10,int x11,int x12,int x13,int x14,int x15,int x16,int x17){
	int* p = NULL;
	int* q = NULL;
	int z = 0;
	int y0 = 0;
	int y1 = 0;
	int y2 = 0;
	int y3 = 0;
	int y4 = 0;
	int y5 = 0;
	int y6 = 0;
	y0 = 49;
	y1 = 72;
	y2 = 46;
	y3 = 4;
	y4 = 14;
	y5 = 80;
	y6 = 88;
	y3 = 67;
	z = z + y1;
	x3 = 56;
	z = z + x12;
	y5 = 64;
	z = z + y2;
	y3 = 33;
	z = z + y1;
	x10 = 13;
	z = z + x4;
	x17 = 47;
	z = z + x6;
	y4 = 62;
	z = z + y0;
	y3 = 2;
	z = z + y0;
	y1 = 63;
	z = z + y0;
	y2 = 22;
	z = z + y2;
	x6 = 70;
	z = z + x5;
	x14 = 25;
	z = z + x0;
	y2 = 3;
	z = z + y5;
	x14 = 69;
	z = z + x11;
	y4 = 71;
	z = z + y4;
	x3 = 77;
	z = z + x5;
	y2 = 57;
	z = z + y4;
	y5 = 69;
	z = z + y1;
	x13 = 89;
	z = z + x1;
	x12 = 65;
	z = z + x13;
	y2 = 2;
	z = z + y3;
	x8 = 64;
	z = z + x1;
	println(z);
	p = new int[9];
	*p = 88;
	q = p + 2*1 - p - 1 + p;
	while (q < p+9){
		if (x0 % 2==0) {*q = *(q-1) % 88;}
		else {*q = *(q-1) * 32;}
		q = q + 1;
	}
	println(*(q-1));
	println(q - p);
	delete [] p;
	return test39(6,x16,88,x17,x7,x6,70,57,94,26,x3,65);
}
int test41(int x0,int x1,int x2,int x3,int x4,int x5,int x6,int x7,int x8,int x9,int x10,int x11,int x12,int x13){
	int* p = NULL;
	int* q = NULL;
	int z = 0;
	int y0 = 0;
	int y1 = 0;
	int y2 = 0;
	int y3 = 0;
	int y4 = 0;
	int y5 = 0;
	int y6 = 0;
	int y7 = 0;
	int y8 = 0;
	int y9 = 0;
	int y10 = 0;
	int y11 = 0;
	int y12 = 0;
	int y13 = 0;
	int y14 = 0;
	int y15 = 0;
	int y16 = 0;
	int y17 = 0;
	int y18 = 0;
	int y19 = 0;
	y0 = 52;
	y1 = 48;
	y2 = 45;
	y3 = 16;
	y4 = 79;
	y5 = 88;
	y6 = 74;
	y7 = 55;
	y8 = 88;
	y9 = 85;
	y10 = 95;
	y11 = 19;
	y12 = 16;
	y13 = 26;
	y14 = 24;
	y15 = 39;
	y16 = 47;
	y17 = 16;
	y18 = 62;
	y19 = 85;
	y2 = 80;
	z = z + y2;
	y9 = 5;
	z = z + y9;
	x9 = 21;
	z = z + x11;
	y6 = 20;
	z = z + y5;
	x4 = 86;
	z = z + x11;
	x5 = 18;
	z = z + x0;
	y6 = 87;
	z = z + y3;
	x13 = 44;
	z = z + x13;
	x0 = 89;
	z = z + x4;
	y13 = 11;
	z = z + y11;
	y5 = 12;
	z = z + y5;
	x6 = 77;
	z = z + x4;
	x8 = 9;
	z = z + x12;
	x4 = 6;
	z = z + x3;
	x6 = 68;
	z = z + x12;
	println(z);
	p = new int[48];
	*p = 14;
	q = p + 2*1 - p - 1 + p;
	while (q < p+48){
		if (x0 % 2==0) {*q = *(q-1) / 84;}
		else {*q = *(q-1) - 10;}
		q = q + 1;
	}
	println(*(q-1));
	println(q - p);
	delete [] p;
	return test40(x9,94,2,73,82,x7,84,x6,x11,53,9,x11,x7,63,75,x3,x5,x7);
}
int test42(int x0,int x1,int x2,int x3,int x4,int x5,int x6,int x7,int x8){
	int* p = NULL;
	int* q = NULL;
	int z = 0;
	int y0 = 0;
	int y1 = 0;
	int y2 = 0;
	int y3 = 0;
	int y4 = 0;
	int y5 = 0;
	int y6 = 0;
	int y7 = 0;
	int y8 = 0;
	int y9 = 0;
	int y10 = 0;
	int y11 = 0;
	int y12 = 0;
	int y13 = 0;
	int y14 = 0;
	int y15 = 0;
	int y16 = 0;
	int y17 = 0;
	int y18 = 0;
	y0 = 60;
	y1 = 83;
	y2 = 19;
	y3 = 18;
	y4 = 60;
	y5 = 16;
	y6 = 54;
	y7 = 2;
	y8 = 74;
	y9 = 49;
	y10 = 93;
	y11 = 60;
	y12 = 3;
	y13 = 93;
	y14 = 21;
	y15 = 54;
	y16 = 14;
	y17 = 64;
	y18 = 53;
	y8 = 35;
	z = z + y6;
	x4 = 3;
	z = z + x2;
	x5 = 69;
	z = z + x0;
	x8 = 68;
	z = z + x0;
	println(z);
	p = new int[13];
	*p = 37;
	q = p + 2*1 - p - 1 + p;
	while (q < p+13){
		if (x0 % 2==0) {*q = *(q-1) + 67;}
		else {*q = *(q-1) + 78;}
		q = q + 1;
	}
	println(*(q-1));
	println(q - p);
	delete [] p;
	return test41(x1,5,x0,x8,20,75,45,99,x6,x8,96,5,x0,x3);
}
int test43(int x0,int x1,int x2,int x3){
	int* p = NULL;
	int* q = NULL;
	int z = 0;
	int y0 = 0;
	int y1 = 0;
	int y2 = 0;
	int y3 = 0;
	int y4 = 0;
	int y5 = 0;
	y0 = 74;
	y1 = 46;
	y2 = 78;
	y3 = 54;
	y4 = 51;
	y5 = 74;
	y3 = 86;
	z = z + y2;
	x2 = 8;
	z = z + x3;
	x0 = 42;
	z = z + x2;
	x3 = 10;
	z = z + x0;
	y1 = 69;
	z = z + y4;
	y2 = 46;
	z = z + y1;
	y0 = 68;
	z = z + y2;
	y1 = 23;
	z = z + y4;
	y1 = 51;
	z = z + y4;
	x3 = 32;
	z = z + x2;
	x2 = 28;
	z = z + x3;
	y3 = 91;
	z = z + y2;
	y0 = 43;
	z = z + y2;
	y0 = 64;
	z = z + y0;
	y4 = 94;
	z = z + y1;
	x1 = 12;
	z = z + x2;
	println(z);
	p = new int[31];
	*p = 16;
	q = p + 2*1 - p - 1 + p;
	while (q < p+31){
		if (x0 % 2==0) {*q = *(q-1) / 22;}
		else {*q = *(q-1) * 77;}
		q = q + 1;
	}
	println(*(q-1));
	println(q - p);
	delete [] p;
	return test42(x2,19,x0,x0,65,98,x3,23,54);
}
int test44(int x0,int x1,int x2,int x3,int x4,int x5,int x6,int x7,int x8,int x9,int x10,int x11,int x12,int x13,int x14,int x15){
	int* p = NULL;
	int* q = NULL;
	int z = 0;
	int y0 = 0;
	int y1 = 0;
	int y2 = 0;
	int y3 = 0;
	int y4 = 0;
	int y5 = 0;
	int y6 = 0;
	int y7 = 0;
	int y8 = 0;
	int y9 = 0;
	int y10 = 0;
	int y11 = 0;
	int y12 = 0;
	int y13 = 0;
	int y14 = 0;
	int y15 = 0;
	y0 = 47;
	y1 = 15;
	y2 = 43;
	y3 = 59;
	y4 = 69;
	y5 = 73;
	y6 = 75;
	y7 = 12;
	y8 = 46;
	y9 = 54;
	y10 = 88;
	y11 = 37;
	y12 = 32;
	y13 = 91;
	y14 = 56;
	y15 = 38;
	x9 = 34;
	z = z + x10;
	y8 = 60;
	z = z + y14;
	y5 = 65;
	z = z + y10;
	y9 = 84;
	z = z + y14;
	x7 = 13;
	z = z + x0;
	y10 = 73;
	z = z + y12;
	y11 = 91;
	z = z + y14;
	y2 = 69;
	z = z + y5;
	y13 = 22;
	z = z + y6;
	y7 = 87;
	z = z + y8;
	y12 = 38;
	z = z + y0;
	x10 = 94;
	z = z + x0;
	x4 = 29;
	z = z + x9;
	y2 = 63;
	z = z + y14;
	x2 = 30;
	z = z + x4;
	x11 = 32;
	z = z + x9;
	y14 = 15;
	z = z + y0;
	y13 = 33;
	z = z + y10;
	println(z);
	p = new int[8];
	*p = 25;
	q = p + 2*1 - p - 1 + p;
	while (q < p+8){
		if (x0 % 2==0) {*q = *(q-1) * 85;}
		else {*q = *(q-1) + 10;}
		q = q + 1;
	}
	println(*(q-1));
	println(q - p);
	delete [] p;
	return test43(x0,x14,x9,33);
}
int test45(int x0,int x1,int x2,int x3,int x4,int x5,int x6,int x7,int x8,int x9,int x10){
	int* p = NULL;
	int* q = NULL;
	int z = 0;
	int y0 = 0;
	int y1 = 0;
	int y2 = 0;
	int y3 = 0;
	int y4 = 0;
	y0 = 39;
	y1 = 54;
	y2 = 23;
	y3 = 93;
	y4 = 5;
	x5 = 60;
	z = z + x7;
	y1 = 97;
	z = z + y1;
	y3 = 40;
	z = z + y2;
	y1 = 77;
	z = z + y3;
	y1 = 16;
	z = z + y0;
	println(z);
	p = new int[55];
	*p = 90;
	q = p + 2*1 - p - 1 + p;
	while (q < p+55){
		if (x0 % 2==0) {*q = *(q-1) - 88;}
		else {*q = *(q-1) - 60;}
		q = q + 1;
	}
	println(*(q-1));
	println(q - p);
	delete [] p;
	return test44(x0,x6,42,90,64,x3,x3,x0,59,x9,1,70,x10,x6,77,19);
}
int test46(int x0,int x1,int x2){
	int* p = NULL;
	int* q = NULL;
	int z = 0;
	int y0 = 0;
	int y1 = 0;
	int y2 = 0;
	int y3 = 0;
	int y4 = 0;
	y0 = 91;
	y1 = 80;
	y2 = 66;
	y3 = 77;
	y4 = 70;
	y2 = 77;
	z = z + y3;
	x1 = 48;
	z = z + x1;
	y3 = 0;
	z = z + y3;
	x0 = 77;
	z = z + x2;
	y2 = 95;
	z = z + y3;
	y0 = 40;
	z = z + y1;
	y3 = 32;
	z = z + y2;
	x1 = 28;
	z = z + x1;
	x0 = 75;
	z = z + x1;
	y3 = 24;
	z = z + y2;
	x1 = 94;
	z = z + x2;
	y3 = 84;
	z = z + y1;
	x2 = 4;
	z = z + x2;
	x1 = 12;
	z = z + x2;
	y0 = 40;
	z = z + y1;
	y1 = 89;
	z = z + y1;
	y0 = 0;
	z = z + y2;
	x1 = 81;
	z = z + x2;
	y3 = 27;
	z = z + y0;
	y3 = 85;
	z = z + y0;
	y2 = 75;
	z = z + y1;
	println(z);
	p = new int[35];
	*p = 41;
	q = p + 2*1 - p - 1 + p;
	while (q < p+35){
		if (x0 % 2==0) {*q = *(q-1) / 43;}
		else {*q = *(q-1) - 25;}
		q = q + 1;
	}
	println(*(q-1));
	println(q - p);
	delete [] p;
	return test45(42,x0,19,x0,80,x0,x1,38,0,x1,47);
}
int test47(int x0,int x1,int x2,int x3,int x4,int x5,int x6,int x7,int x8,int x9,int x10,int x11,int x12,int x13,int x14,int x15){
	int* p = NULL;
	int* q = NULL;
	int z = 0;
	int y0 = 0;
	int y1 = 0;
	int y2 = 0;
	int y3 = 0;
	int y4 = 0;
	int y5 = 0;
	int y6 = 0;
	int y7 = 0;
	int y8 = 0;
	int y9 = 0;
	int y10 = 0;
	int y11 = 0;
	int y12 = 0;
	int y13 = 0;
	y0 = 96;
	y1 = 78;
	y2 = 24;
	y3 = 32;
	y4 = 72;
	y5 = 60;
	y6 = 56;
	y7 = 56;
	y8 = 3;
	y9 = 1;
	y10 = 29;
	y11 = 55;
	y12 = 72;
	y13 = 18;
	x14 = 99;
	z = z + x13;
	x6 = 72;
	z = z + x15;
	y12 = 92;
	z = z + y4;
	y12 = 96;
	z = z + y12;
	y2 = 67;
	z = z + y8;
	y7 = 17;
	z = z + y9;
	y8 = 85;
	z = z + y8;
	x2 = 48;
	z = z + x14;
	y9 = 75;
	z = z + y0;
	x12 = 1;
	z = z + x9;
	y8 = 6;
	z = z + y4;
	y4 = 72;
	z = z + y11;
	x3 = 79;
	z = z + x15;
	x8 = 64;
	z = z + x8;
	y0 = 14;
	z = z + y5;
	x14 = 33;
	z = z + x0;
	y7 = 46;
	z = z + y5;
	x3 = 29;
	z = z + x13;
	x11 = 84;
	z = z + x11;
	y4 = 61;
	z = z + y11;
	x0 = 76;
	z = z + x3;
	y12 = 19;
	z = z + y9;
	y4 = 7;
	z = z + y7;
	x5 = 41;
	z = z + x5;
	println(z);
	p = new int[51];
	*p = 88;
	q = p + 2*1 - p - 1 + p;
	while (q < p+51){
		if (x0 % 2==0) {*q = *(q-1) + 60;}
		else {*q = *(q-1) + 67;}
		q = q + 1;
	}
	println(*(q-1));
	println(q - p);
	delete [] p;
	return test46(80,x4,x3);
}
int test48(int x0,int x1,int x2,int x3,int x4,int x5,int x6,int x7,int x8,int x9,int x10,int x11,int x12,int x13,int x14){
	int* p = NULL;
	int* q = NULL;
	int z = 0;
	int y0 = 0;
	int y1 = 0;
	y0 = 96;
	y1 = 52;
	x5 = 87;
	z = z + x13;
	println(z);
	p = new int[18];
	*p = 59;
	q = p + 2*1 - p - 1 + p;
	while (q < p+18){
		if (x0 % 2==0) {*q = *(q-1) % 64;}
		else {*q = *(q-1) / 82;}
		q = q + 1;
	}
	println(*(q-1));
	println(q - p);
	delete [] p;
	return test47(x7,62,24,41,x12,x2,x4,88,85,12,x8,x6,x12,33,77,43);
}
int test49(int x0,int x1,int x2,int x3,int x4,int x5,int x6,int x7,int x8,int x9,int x10,int x11,int x12,int x13,int x14){
	int* p = NULL;
	int* q = NULL;
	int z = 0;
	int y0 = 0;
	int y1 = 0;
	int y2 = 0;
	y0 = 58;
	y1 = 75;
	y2 = 65;
	y0 = 49;
	z = z + y1;
	x6 = 18;
	z = z + x2;
	x8 = 8;
	z = z + x12;
	y0 = 51;
	z = z + y0;
	y1 = 79;
	z = z + y1;
	x4 = 39;
	z = z + x2;
	y1 = 62;
	z = z + y1;
	x14 = 89;
	z = z + x0;
	y0 = 54;
	z = z + y1;
	x14 = 29;
	z = z + x13;
	y1 = 71;
	z = z + y0;
	y0 = 32;
	z = z + y0;
	y1 = 37;
	z = z + y1;
	x13 = 62;
	z = z + x13;
	x1 = 81;
	z = z + x8;
	x0 = 13;
	z = z + x7;
	y1 = 65;
	z = z + y1;
	x4 = 52;
	z = z + x9;
	y1 = 42;
	z = z + y0;
	x4 = 14;
	z = z + x5;
	println(z);
	p = new int[87];
	*p = 4;
	q = p + 2*1 - p - 1 + p;
	while (q < p+87){
		if (x0 % 2==0) {*q = *(q-1) * 14;}
		else {*q = *(q-1) - 42;}
		q = q + 1;
	}
	println(*(q-1));
	println(q - p);
	delete [] p;
	return test48(x5,x0,x6,x14,40,79,x6,x0,x9,7,x2,69,x0,46,x6);
}
int wain(int x, int y){
	int* p = NULL;
	p = new int [1000];
	*(p + 87) = 61;
	*p = 3;
	println(*(&*&*&*&*&*&*&*&*&*&*&*&*&*&*&*&*&*&*&*&*&*&*&*&*&*&*(p+1)-1));
	delete [] p;
	p = new int [1000];
	*(p + 756) = 66;
	*p = 58;
	println(*(&*&*&*&*&*&*&*&*&*&*&*&*&*&*&*&*&*&*&*&*&*&*&*&*&*&*(p+1)-1));
	delete [] p;
	p = new int [1000];
	*(p + 443) = 45;
	*p = 27;
	println(*(&*&*&*&*&*&*&*&*&*&*&*&*&*&*&*&*&*&*&*&*&*&*&*&*&*&*(p+1)-1));
	delete [] p;
	p = new int [1000];
	*(p + 209) = 37;
	*p = 68;
	println(*(&*&*&*&*&*&*&*&*&*&*&*&*&*&*&*&*&*&*&*&*&*&*&*&*&*&*(p+1)-1));
	delete [] p;
	p = new int [1000];
	*(p + 988) = 21;
	*p = 4;
	println(*(&*&*&*&*&*&*&*&*&*&*&*&*&*&*&*&*&*&*&*&*&*&*&*&*&*&*(p+1)-1));
	delete [] p;
	p = new int [1000];
	*(p + 813) = 8;
	*p = 21;
	println(*(&*&*&*&*&*&*&*&*&*&*&*&*&*&*&*&*&*&*&*&*&*&*&*&*&*&*(p+1)-1));
	delete [] p;
	p = new int [1000];
	*(p + 723) = 19;
	*p = 81;
	println(*(&*&*&*&*&*&*&*&*&*&*&*&*&*&*&*&*&*&*&*&*&*&*&*&*&*&*(p+1)-1));
	delete [] p;
	p = new int [1000];
	*(p + 530) = 83;
	*p = 15;
	println(*(&*&*&*&*&*&*&*&*&*&*&*&*&*&*&*&*&*&*&*&*&*&*&*&*&*&*(p+1)-1));
	delete [] p;
	p = new int [1000];
	*(p + 452) = 2;
	*p = 87;
	println(*(&*&*&*&*&*&*&*&*&*&*&*&*&*&*&*&*&*&*&*&*&*&*&*&*&*&*(p+1)-1));
	delete [] p;
	p = new int [1000];
	*(p + 576) = 1;
	*p = 72;
	println(*(&*&*&*&*&*&*&*&*&*&*&*&*&*&*&*&*&*&*&*&*&*&*&*&*&*&*(p+1)-1));
	delete [] p;
	p = new int [1000];
	*(p + 84) = 40;
	*p = 33;
	println(*(&*&*&*&*&*&*&*&*&*&*&*&*&*&*&*&*&*&*&*&*&*&*&*&*&*&*(p+1)-1));
	delete [] p;
	p = new int [1000];
	*(p + 587) = 97;
	*p = 51;
	println(*(&*&*&*&*&*&*&*&*&*&*&*&*&*&*&*&*&*&*&*&*&*&*&*&*&*&*(p+1)-1));
	delete [] p;
	p = new int [1000];
	*(p + 746) = 92;
	*p = 49;
	println(*(&*&*&*&*&*&*&*&*&*&*&*&*&*&*&*&*&*&*&*&*&*&*&*&*&*&*(p+1)-1));
	delete [] p;
	p = new int [1000];
	*(p + 173) = 1;
	*p = 86;
	println(*(&*&*&*&*&*&*&*&*&*&*&*&*&*&*&*&*&*&*&*&*&*&*&*&*&*&*(p+1)-1));
	delete [] p;
	p = new int [1000];
	*(p + 693) = 41;
	*p = 59;
	println(*(&*&*&*&*&*&*&*&*&*&*&*&*&*&*&*&*&*&*&*&*&*&*&*&*&*&*(p+1)-1));
	delete [] p;
	p = new int [1000];
	*(p + 897) = 54;
	*p = 68;
	println(*(&*&*&*&*&*&*&*&*&*&*&*&*&*&*&*&*&*&*&*&*&*&*&*&*&*&*(p+1)-1));
	delete [] p;
	p = new int [1000];
	*(p + 619) = 29;
	*p = 39;
	println(*(&*&*&*&*&*&*&*&*&*&*&*&*&*&*&*&*&*&*&*&*&*&*&*&*&*&*(p+1)-1));
	delete [] p;
	p = new int [1000];
	*(p + 952) = 60;
	*p = 22;
	println(*(&*&*&*&*&*&*&*&*&*&*&*&*&*&*&*&*&*&*&*&*&*&*&*&*&*&*(p+1)-1));
	delete [] p;
	p = new int [1000];
	*(p + 67) = 12;
	*p = 76;
	println(*(&*&*&*&*&*&*&*&*&*&*&*&*&*&*&*&*&*&*&*&*&*&*&*&*&*&*(p+1)-1));
	delete [] p;
	p = new int [1000];
	*(p + 454) = 40;
	*p = 77;
	println(*(&*&*&*&*&*&*&*&*&*&*&*&*&*&*&*&*&*&*&*&*&*&*&*&*&*&*(p+1)-1));
	delete [] p;
	p = new int [1000];
	*(p + 78) = 25;
	*p = 18;
	println(*(&*&*&*&*&*&*&*&*&*&*&*&*&*&*&*&*&*&*&*&*&*&*&*&*&*&*(p+1)-1));
	delete [] p;
	p = new int [1000];
	*(p + 12) = 12;
	*p = 67;
	println(*(&*&*&*&*&*&*&*&*&*&*&*&*&*&*&*&*&*&*&*&*&*&*&*&*&*&*(p+1)-1));
	delete [] p;
	p = new int [1000];
	*(p + 215) = 58;
	*p = 11;
	println(*(&*&*&*&*&*&*&*&*&*&*&*&*&*&*&*&*&*&*&*&*&*&*&*&*&*&*(p+1)-1));
	delete [] p;
	p = new int [1000];
	*(p + 964) = 84;
	*p = 64;
	println(*(&*&*&*&*&*&*&*&*&*&*&*&*&*&*&*&*&*&*&*&*&*&*&*&*&*&*(p+1)-1));
	delete [] p;
	p = new int [1000];
	*(p + 903) = 77;
	*p = 5;
	println(*(&*&*&*&*&*&*&*&*&*&*&*&*&*&*&*&*&*&*&*&*&*&*&*&*&*&*(p+1)-1));
	delete [] p;
	p = new int [1000];
	*(p + 362) = 27;
	*p = 11;
	println(*(&*&*&*&*&*&*&*&*&*&*&*&*&*&*&*&*&*&*&*&*&*&*&*&*&*&*(p+1)-1));
	delete [] p;
	p = new int [1000];
	*(p + 930) = 98;
	*p = 41;
	println(*(&*&*&*&*&*&*&*&*&*&*&*&*&*&*&*&*&*&*&*&*&*&*&*&*&*&*(p+1)-1));
	delete [] p;
	p = new int [1000];
	*(p + 121) = 50;
	*p = 53;
	println(*(&*&*&*&*&*&*&*&*&*&*&*&*&*&*&*&*&*&*&*&*&*&*&*&*&*&*(p+1)-1));
	delete [] p;
	p = new int [1000];
	*(p + 443) = 17;
	*p = 65;
	println(*(&*&*&*&*&*&*&*&*&*&*&*&*&*&*&*&*&*&*&*&*&*&*&*&*&*&*(p+1)-1));
	delete [] p;
	p = new int [1000];
	*(p + 572) = 23;
	*p = 5;
	println(*(&*&*&*&*&*&*&*&*&*&*&*&*&*&*&*&*&*&*&*&*&*&*&*&*&*&*(p+1)-1));
	delete [] p;
	p = new int [1000];
	*(p + 749) = 1;
	*p = 30;
	println(*(&*&*&*&*&*&*&*&*&*&*&*&*&*&*&*&*&*&*&*&*&*&*&*&*&*&*(p+1)-1));
	delete [] p;
	p = new int [1000];
	*(p + 119) = 13;
	*p = 95;
	println(*(&*&*&*&*&*&*&*&*&*&*&*&*&*&*&*&*&*&*&*&*&*&*&*&*&*&*(p+1)-1));
	delete [] p;
	p = new int [1000];
	*(p + 438) = 81;
	*p = 5;
	println(*(&*&*&*&*&*&*&*&*&*&*&*&*&*&*&*&*&*&*&*&*&*&*&*&*&*&*(p+1)-1));
	delete [] p;
	p = new int [1000];
	*(p + 501) = 97;
	*p = 89;
	println(*(&*&*&*&*&*&*&*&*&*&*&*&*&*&*&*&*&*&*&*&*&*&*&*&*&*&*(p+1)-1));
	delete [] p;
	p = new int [1000];
	*(p + 165) = 0;
	*p = 19;
	println(*(&*&*&*&*&*&*&*&*&*&*&*&*&*&*&*&*&*&*&*&*&*&*&*&*&*&*(p+1)-1));
	delete [] p;
	p = new int [1000];
	*(p + 122) = 63;
	*p = 46;
	println(*(&*&*&*&*&*&*&*&*&*&*&*&*&*&*&*&*&*&*&*&*&*&*&*&*&*&*(p+1)-1));
	delete [] p;
	p = new int [1000];
	*(p + 834) = 45;
	*p = 96;
	println(*(&*&*&*&*&*&*&*&*&*&*&*&*&*&*&*&*&*&*&*&*&*&*&*&*&*&*(p+1)-1));
	delete [] p;
	p = new int [1000];
	*(p + 375) = 67;
	*p = 46;
	println(*(&*&*&*&*&*&*&*&*&*&*&*&*&*&*&*&*&*&*&*&*&*&*&*&*&*&*(p+1)-1));
	delete [] p;
	p = new int [1000];
	*(p + 628) = 62;
	*p = 15;
	println(*(&*&*&*&*&*&*&*&*&*&*&*&*&*&*&*&*&*&*&*&*&*&*&*&*&*&*(p+1)-1));
	delete [] p;
	p = new int [1000];
	*(p + 45) = 34;
	*p = 38;
	println(*(&*&*&*&*&*&*&*&*&*&*&*&*&*&*&*&*&*&*&*&*&*&*&*&*&*&*(p+1)-1));
	delete [] p;
	p = new int [1000];
	*(p + 202) = 36;
	*p = 39;
	println(*(&*&*&*&*&*&*&*&*&*&*&*&*&*&*&*&*&*&*&*&*&*&*&*&*&*&*(p+1)-1));
	delete [] p;
	p = new int [1000];
	*(p + 833) = 7;
	*p = 5;
	println(*(&*&*&*&*&*&*&*&*&*&*&*&*&*&*&*&*&*&*&*&*&*&*&*&*&*&*(p+1)-1));
	delete [] p;
	p = new int [1000];
	*(p + 228) = 98;
	*p = 38;
	println(*(&*&*&*&*&*&*&*&*&*&*&*&*&*&*&*&*&*&*&*&*&*&*&*&*&*&*(p+1)-1));
	delete [] p;
	p = new int [1000];
	*(p + 133) = 99;
	*p = 35;
	println(*(&*&*&*&*&*&*&*&*&*&*&*&*&*&*&*&*&*&*&*&*&*&*&*&*&*&*(p+1)-1));
	delete [] p;
	p = new int [1000];
	*(p + 75) = 17;
	*p = 36;
	println(*(&*&*&*&*&*&*&*&*&*&*&*&*&*&*&*&*&*&*&*&*&*&*&*&*&*&*(p+1)-1));
	delete [] p;
	p = new int [1000];
	*(p + 746) = 39;
	*p = 51;
	println(*(&*&*&*&*&*&*&*&*&*&*&*&*&*&*&*&*&*&*&*&*&*&*&*&*&*&*(p+1)-1));
	delete [] p;
	p = new int [1000];
	*(p + 44) = 73;
	*p = 48;
	println(*(&*&*&*&*&*&*&*&*&*&*&*&*&*&*&*&*&*&*&*&*&*&*&*&*&*&*(p+1)-1));
	delete [] p;
	p = new int [1000];
	*(p + 940) = 0;
	*p = 67;
	println(*(&*&*&*&*&*&*&*&*&*&*&*&*&*&*&*&*&*&*&*&*&*&*&*&*&*&*(p+1)-1));
	delete [] p;
	p = new int [1000];
	*(p + 738) = 80;
	*p = 30;
	println(*(&*&*&*&*&*&*&*&*&*&*&*&*&*&*&*&*&*&*&*&*&*&*&*&*&*&*(p+1)-1));
	delete [] p;
	p = new int [1000];
	*(p + 505) = 25;
	*p = 16;
	println(*(&*&*&*&*&*&*&*&*&*&*&*&*&*&*&*&*&*&*&*&*&*&*&*&*&*&*(p+1)-1));
	delete [] p;
	p = new int [1000];
	*(p + 343) = 28;
	*p = 4;
	println(*(&*&*&*&*&*&*&*&*&*&*&*&*&*&*&*&*&*&*&*&*&*&*&*&*&*&*(p+1)-1));
	delete [] p;
	p = new int [1000];
	*(p + 34) = 13;
	*p = 64;
	println(*(&*&*&*&*&*&*&*&*&*&*&*&*&*&*&*&*&*&*&*&*&*&*&*&*&*&*(p+1)-1));
	delete [] p;
	p = new int [1000];
	*(p + 591) = 93;
	*p = 62;
	println(*(&*&*&*&*&*&*&*&*&*&*&*&*&*&*&*&*&*&*&*&*&*&*&*&*&*&*(p+1)-1));
	delete [] p;
	p = new int [1000];
	*(p + 581) = 78;
	*p = 13;
	println(*(&*&*&*&*&*&*&*&*&*&*&*&*&*&*&*&*&*&*&*&*&*&*&*&*&*&*(p+1)-1));
	delete [] p;
	p = new int [1000];
	*(p + 617) = 5;
	*p = 82;
	println(*(&*&*&*&*&*&*&*&*&*&*&*&*&*&*&*&*&*&*&*&*&*&*&*&*&*&*(p+1)-1));
	delete [] p;
	p = new int [1000];
	*(p + 305) = 51;
	*p = 22;
	println(*(&*&*&*&*&*&*&*&*&*&*&*&*&*&*&*&*&*&*&*&*&*&*&*&*&*&*(p+1)-1));
	delete [] p;
	p = new int [1000];
	*(p + 8) = 95;
	*p = 47;
	println(*(&*&*&*&*&*&*&*&*&*&*&*&*&*&*&*&*&*&*&*&*&*&*&*&*&*&*(p+1)-1));
	delete [] p;
	p = new int [1000];
	*(p + 656) = 87;
	*p = 0;
	println(*(&*&*&*&*&*&*&*&*&*&*&*&*&*&*&*&*&*&*&*&*&*&*&*&*&*&*(p+1)-1));
	delete [] p;
	p = new int [1000];
	*(p + 724) = 25;
	*p = 32;
	println(*(&*&*&*&*&*&*&*&*&*&*&*&*&*&*&*&*&*&*&*&*&*&*&*&*&*&*(p+1)-1));
	delete [] p;
	p = new int [1000];
	*(p + 6) = 30;
	*p = 58;
	println(*(&*&*&*&*&*&*&*&*&*&*&*&*&*&*&*&*&*&*&*&*&*&*&*&*&*&*(p+1)-1));
	delete [] p;
	p = new int [1000];
	*(p + 74) = 25;
	*p = 38;
	println(*(&*&*&*&*&*&*&*&*&*&*&*&*&*&*&*&*&*&*&*&*&*&*&*&*&*&*(p+1)-1));
	delete [] p;
	p = new int [1000];
	*(p + 679) = 60;
	*p = 3;
	println(*(&*&*&*&*&*&*&*&*&*&*&*&*&*&*&*&*&*&*&*&*&*&*&*&*&*&*(p+1)-1));
	delete [] p;
	p = new int [1000];
	*(p + 643) = 3;
	*p = 48;
	println(*(&*&*&*&*&*&*&*&*&*&*&*&*&*&*&*&*&*&*&*&*&*&*&*&*&*&*(p+1)-1));
	delete [] p;
	p = new int [1000];
	*(p + 757) = 85;
	*p = 26;
	println(*(&*&*&*&*&*&*&*&*&*&*&*&*&*&*&*&*&*&*&*&*&*&*&*&*&*&*(p+1)-1));
	delete [] p;
	p = new int [1000];
	*(p + 522) = 54;
	*p = 32;
	println(*(&*&*&*&*&*&*&*&*&*&*&*&*&*&*&*&*&*&*&*&*&*&*&*&*&*&*(p+1)-1));
	delete [] p;
	p = new int [1000];
	*(p + 105) = 11;
	*p = 35;
	println(*(&*&*&*&*&*&*&*&*&*&*&*&*&*&*&*&*&*&*&*&*&*&*&*&*&*&*(p+1)-1));
	delete [] p;
	p = new int [1000];
	*(p + 979) = 19;
	*p = 31;
	println(*(&*&*&*&*&*&*&*&*&*&*&*&*&*&*&*&*&*&*&*&*&*&*&*&*&*&*(p+1)-1));
	delete [] p;
	p = new int [1000];
	*(p + 626) = 27;
	*p = 18;
	println(*(&*&*&*&*&*&*&*&*&*&*&*&*&*&*&*&*&*&*&*&*&*&*&*&*&*&*(p+1)-1));
	delete [] p;
	p = new int [1000];
	*(p + 478) = 3;
	*p = 96;
	println(*(&*&*&*&*&*&*&*&*&*&*&*&*&*&*&*&*&*&*&*&*&*&*&*&*&*&*(p+1)-1));
	delete [] p;
	p = new int [1000];
	*(p + 811) = 61;
	*p = 26;
	println(*(&*&*&*&*&*&*&*&*&*&*&*&*&*&*&*&*&*&*&*&*&*&*&*&*&*&*(p+1)-1));
	delete [] p;
	p = new int [1000];
	*(p + 21) = 36;
	*p = 52;
	println(*(&*&*&*&*&*&*&*&*&*&*&*&*&*&*&*&*&*&*&*&*&*&*&*&*&*&*(p+1)-1));
	delete [] p;
	p = new int [1000];
	*(p + 311) = 15;
	*p = 64;
	println(*(&*&*&*&*&*&*&*&*&*&*&*&*&*&*&*&*&*&*&*&*&*&*&*&*&*&*(p+1)-1));
	delete [] p;
	p = new int [1000];
	*(p + 514) = 10;
	*p = 19;
	println(*(&*&*&*&*&*&*&*&*&*&*&*&*&*&*&*&*&*&*&*&*&*&*&*&*&*&*(p+1)-1));
	delete [] p;
	p = new int [1000];
	*(p + 562) = 19;
	*p = 56;
	println(*(&*&*&*&*&*&*&*&*&*&*&*&*&*&*&*&*&*&*&*&*&*&*&*&*&*&*(p+1)-1));
	delete [] p;
	p = new int [1000];
	*(p + 940) = 41;
	*p = 62;
	println(*(&*&*&*&*&*&*&*&*&*&*&*&*&*&*&*&*&*&*&*&*&*&*&*&*&*&*(p+1)-1));
	delete [] p;
	p = new int [1000];
	*(p + 372) = 98;
	*p = 73;
	println(*(&*&*&*&*&*&*&*&*&*&*&*&*&*&*&*&*&*&*&*&*&*&*&*&*&*&*(p+1)-1));
	delete [] p;
	p = new int [1000];
	*(p + 660) = 77;
	*p = 44;
	println(*(&*&*&*&*&*&*&*&*&*&*&*&*&*&*&*&*&*&*&*&*&*&*&*&*&*&*(p+1)-1));
	delete [] p;
	p = new int [1000];
	*(p + 143) = 56;
	*p = 24;
	println(*(&*&*&*&*&*&*&*&*&*&*&*&*&*&*&*&*&*&*&*&*&*&*&*&*&*&*(p+1)-1));
	delete [] p;
	p = new int [1000];
	*(p + 113) = 34;
	*p = 79;
	println(*(&*&*&*&*&*&*&*&*&*&*&*&*&*&*&*&*&*&*&*&*&*&*&*&*&*&*(p+1)-1));
	delete [] p;
	p = new int [1000];
	*(p + 309) = 97;
	*p = 41;
	println(*(&*&*&*&*&*&*&*&*&*&*&*&*&*&*&*&*&*&*&*&*&*&*&*&*&*&*(p+1)-1));
	delete [] p;
	p = new int [1000];
	*(p + 236) = 18;
	*p = 77;
	println(*(&*&*&*&*&*&*&*&*&*&*&*&*&*&*&*&*&*&*&*&*&*&*&*&*&*&*(p+1)-1));
	delete [] p;
	p = new int [1000];
	*(p + 940) = 29;
	*p = 44;
	println(*(&*&*&*&*&*&*&*&*&*&*&*&*&*&*&*&*&*&*&*&*&*&*&*&*&*&*(p+1)-1));
	delete [] p;
	p = new int [1000];
	*(p + 456) = 43;
	*p = 6;
	println(*(&*&*&*&*&*&*&*&*&*&*&*&*&*&*&*&*&*&*&*&*&*&*&*&*&*&*(p+1)-1));
	delete [] p;
	p = new int [1000];
	*(p + 727) = 57;
	*p = 25;
	println(*(&*&*&*&*&*&*&*&*&*&*&*&*&*&*&*&*&*&*&*&*&*&*&*&*&*&*(p+1)-1));
	delete [] p;
	p = new int [1000];
	*(p + 984) = 98;
	*p = 18;
	println(*(&*&*&*&*&*&*&*&*&*&*&*&*&*&*&*&*&*&*&*&*&*&*&*&*&*&*(p+1)-1));
	delete [] p;
	p = new int [1000];
	*(p + 898) = 22;
	*p = 69;
	println(*(&*&*&*&*&*&*&*&*&*&*&*&*&*&*&*&*&*&*&*&*&*&*&*&*&*&*(p+1)-1));
	delete [] p;
	p = new int [1000];
	*(p + 424) = 82;
	*p = 46;
	println(*(&*&*&*&*&*&*&*&*&*&*&*&*&*&*&*&*&*&*&*&*&*&*&*&*&*&*(p+1)-1));
	delete [] p;
	p = new int [1000];
	*(p + 568) = 25;
	*p = 2;
	println(*(&*&*&*&*&*&*&*&*&*&*&*&*&*&*&*&*&*&*&*&*&*&*&*&*&*&*(p+1)-1));
	delete [] p;
	p = new int [1000];
	*(p + 44) = 39;
	*p = 89;
	println(*(&*&*&*&*&*&*&*&*&*&*&*&*&*&*&*&*&*&*&*&*&*&*&*&*&*&*(p+1)-1));
	delete [] p;
	p = new int [1000];
	*(p + 224) = 0;
	*p = 86;
	println(*(&*&*&*&*&*&*&*&*&*&*&*&*&*&*&*&*&*&*&*&*&*&*&*&*&*&*(p+1)-1));
	delete [] p;
	p = new int [1000];
	*(p + 465) = 88;
	*p = 5;
	println(*(&*&*&*&*&*&*&*&*&*&*&*&*&*&*&*&*&*&*&*&*&*&*&*&*&*&*(p+1)-1));
	delete [] p;
	p = new int [1000];
	*(p + 194) = 28;
	*p = 86;
	println(*(&*&*&*&*&*&*&*&*&*&*&*&*&*&*&*&*&*&*&*&*&*&*&*&*&*&*(p+1)-1));
	delete [] p;
	p = new int [1000];
	*(p + 738) = 36;
	*p = 82;
	println(*(&*&*&*&*&*&*&*&*&*&*&*&*&*&*&*&*&*&*&*&*&*&*&*&*&*&*(p+1)-1));
	delete [] p;
	p = new int [1000];
	*(p + 796) = 16;
	*p = 39;
	println(*(&*&*&*&*&*&*&*&*&*&*&*&*&*&*&*&*&*&*&*&*&*&*&*&*&*&*(p+1)-1));
	delete [] p;
	p = new int [1000];
	*(p + 421) = 0;
	*p = 89;
	println(*(&*&*&*&*&*&*&*&*&*&*&*&*&*&*&*&*&*&*&*&*&*&*&*&*&*&*(p+1)-1));
	delete [] p;
	p = new int [1000];
	*(p + 191) = 50;
	*p = 12;
	println(*(&*&*&*&*&*&*&*&*&*&*&*&*&*&*&*&*&*&*&*&*&*&*&*&*&*&*(p+1)-1));
	delete [] p;
	p = new int [1000];
	*(p + 860) = 74;
	*p = 46;
	println(*(&*&*&*&*&*&*&*&*&*&*&*&*&*&*&*&*&*&*&*&*&*&*&*&*&*&*(p+1)-1));
	delete [] p;
	p = new int [1000];
	*(p + 759) = 95;
	*p = 72;
	println(*(&*&*&*&*&*&*&*&*&*&*&*&*&*&*&*&*&*&*&*&*&*&*&*&*&*&*(p+1)-1));
	delete [] p;
	p = new int [1000];
	*(p + 161) = 39;
	*p = 63;
	println(*(&*&*&*&*&*&*&*&*&*&*&*&*&*&*&*&*&*&*&*&*&*&*&*&*&*&*(p+1)-1));
	delete [] p;
	p = new int [1000];
	*(p + 602) = 15;
	*p = 63;
	println(*(&*&*&*&*&*&*&*&*&*&*&*&*&*&*&*&*&*&*&*&*&*&*&*&*&*&*(p+1)-1));
	delete [] p;
	println(test49(89,32,52,46,26,32,32,16,21,14,12,37,6,85,89));
	return 0;
}

